cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ToppsEuro2024
version:        0.1.0.0
synopsis:       Sticker tracker for the Topps Euro 2024 album.
description:    Please see the README on GitHub at <https://github.com/montetzouma/ToppsEuro2024#readme>
homepage:       https://github.com/montetzouma/ToppsEuro2024#readme
bug-reports:    https://github.com/montetzouma/ToppsEuro2024/issues
author:         George Illambas
maintainer:     gillambas@gmail.com
copyright:      2024 George Illambas
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/montetzouma/ToppsEuro2024

library
  exposed-modules:
      CollectionProcessors
      DataTypes
      FilePaths
      Parsers
  other-modules:
      Paths_ToppsEuro2024
  autogen-modules:
      Paths_ToppsEuro2024
  hs-source-dirs:
      src
  default-extensions:
      NamedFieldPuns
      RecordWildCards
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-unused-do-bind -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , split
    , text
  default-language: Haskell2010

executable ToppsEuro2024-exe
  main-is: Main.hs
  other-modules:
      Paths_ToppsEuro2024
  autogen-modules:
      Paths_ToppsEuro2024
  hs-source-dirs:
      app
  default-extensions:
      NamedFieldPuns
      RecordWildCards
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-unused-do-bind -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ToppsEuro2024
    , base >=4.7 && <5
    , containers
    , megaparsec
    , split
    , text
  default-language: Haskell2010

test-suite ToppsEuro2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ToppsEuro2024
  autogen-modules:
      Paths_ToppsEuro2024
  hs-source-dirs:
      test
  default-extensions:
      NamedFieldPuns
      RecordWildCards
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-unused-do-bind -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ToppsEuro2024
    , base >=4.7 && <5
    , containers
    , megaparsec
    , split
    , text
  default-language: Haskell2010
