You need 861 stickers.

TOPPS 1.  "Topps Logo"
UEFA 1.  "UEFA Euro 2024 Logo"
UEFA 2.  "Matchball"
EURO 1.  "Trophy"
EURO 1.  "Trophy" - Red Dots Foil (Mega Eco Box Exclusive)
EURO 1.  "Trophy" - Green Foil (Super Rare)
EURO 1.  "Trophy" - Gold Foil (One of a kind)
EURO 2.  "K\9500\9570ln"
EURO 4.  "D\9500\9565sseldorf"
EURO 5.  "Frankfurt"
EURO 7.  "Hamburg"
EURO 8.  "Leipzig"
EURO 11.  "Berlin Stadium"
GA 2.  "Overview 2/2"
GER P 1.  "Landmark 1/2"
GER P 2.  "Landmark 2/2"
GER PTW.  "Jamal Musiala"
GER PTW.  "Jamal Musiala" - Red Dots Foil (Mega Eco Box Exclusive)
GER PTW.  "Jamal Musiala" - Green Foil (Super Rare)
GER PTW.  "Jamal Musiala" - Gold Foil (One of a kind)
GER SP.  "Leroy San\9500\8976" - Unsigned Gold Foil
GER TOP 1.  "Thomas M\9500\9565ller"
GER TOP 2.  "Ilkay G\9500\9565ndogan"
GER 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
GER 1.  "Logo" - Green Foil (Super Rare)
GER 1.  "Logo" - Gold Foil (One of a kind)
GER 2.  "Ilkay G\9500\9565ndogan"
GER 2.  "Ilkay G\9500\9565ndogan" - Red Dots Foil (Mega Eco Box Exclusive)
GER 2.  "Ilkay G\9500\9565ndogan" - Green Foil (Super Rare)
GER 2.  "Ilkay G\9500\9565ndogan" - Gold Foil (One of a kind)
GER 3.  "Julian Brandt" - Red Dots Foil (Mega Eco Box Exclusive)
GER 3.  "Julian Brandt" - Green Foil (Super Rare)
GER 3.  "Julian Brandt" - Gold Foil (One of a kind)
GER 4.  "Thilo Kehrer"
GER 6.  "Benjamin Henrichs"
GER 7.  "Malick Thiaw"
GER 8.  "Robin Gosens"
GER 9.  "Niklas S\9500\9565le"
GER 10.  "Joshua Kimmich"
GER 11.  "Jamal Musiala"
GER 12.  "Mario G\9500\9570tze"
GER 13.  "Emre Can"
GER 14.  "Timo Werner"
GER 16.  "Thomas M\9500\9565ller"
GER 18.  "Karim Adeyemi"
GER 20.  "Bastian Schweinsteiger"
GER 21.  "Lothar Matth\9500\241us"
SCO PTW.  "Billy Gilmour"
SCO PTW.  "Billy Gilmour" - Red Dots Foil (Mega Eco Box Exclusive)
SCO PTW.  "Billy Gilmour" - Green Foil (Super Rare)
SCO PTW.  "Billy Gilmour" - Gold Foil (One of a kind)
SCO SP.  "Scott McTominay" - Unsigned Gold Foil
SCO SP.  "Scott McTominay" - Signed Gold Foil
SCO TOP 1.  "John McGinn"
SCO TOP 2.  "Ryan Porteous"
SCO 1.  "Logo"
SCO 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
SCO 1.  "Logo" - Green Foil (Super Rare)
SCO 1.  "Logo" - Gold Foil (One of a kind)
SCO 2.  "Andrew Robertson"
SCO 2.  "Andrew Robertson" - Red Dots Foil (Mega Eco Box Exclusive)
SCO 2.  "Andrew Robertson" - Green Foil (Super Rare)
SCO 2.  "Andrew Robertson" - Gold Foil (One of a kind)
SCO 3.  "Ch\9500\8976 Adams"
SCO 3.  "Ch\9500\8976 Adams" - Red Dots Foil (Mega Eco Box Exclusive)
SCO 3.  "Ch\9500\8976 Adams" - Green Foil (Super Rare)
SCO 3.  "Ch\9500\8976 Adams" - Gold Foil (One of a kind)
SCO 4.  "Angus Gunn"
SCO 6.  "Jack Hendry"
SCO 8.  "Nathan Patterson"
SCO 9.  "Ryan Porteous"
SCO 10.  "Aaaron Hickey"
SCO 14.  "Billy Gilmour"
SCO 15.  "John McGinn"
SCO 16.  "Scott McTominay"
SCO 17.  "Lewis Ferguson"
SCO 20.  "Lyndon Dykes"
SCO 21.  "Ryan Christie"
HUN P 2.  "Landmark 2/2"
HUN PTW.  "Milos Kerkez"
HUN PTW.  "Milos Kerkez" - Red Dots Foil (Mega Eco Box Exclusive)
HUN PTW.  "Milos Kerkez" - Green Foil (Super Rare)
HUN PTW.  "Milos Kerkez" - Gold Foil (One of a kind)
HUN SP.  "Willi Orb\9500\237n" - Unsigned Gold Foil
HUN SP.  "Willi Orb\9500\237n" - Signed Gold Foil
HUN TOP 2.  "\9500\252d\9500\237m  Nagy"
HUN 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
HUN 1.  "Logo" - Green Foil (Super Rare)
HUN 1.  "Logo" - Gold Foil (One of a kind)
HUN 2.  "Dominik Szoboszlai"
HUN 2.  "Dominik Szoboszlai" - Red Dots Foil (Mega Eco Box Exclusive)
HUN 2.  "Dominik Szoboszlai" - Green Foil (Super Rare)
HUN 2.  "Dominik Szoboszlai" - Gold Foil (One of a kind)
HUN 3.  "Callum Styles" - Red Dots Foil (Mega Eco Box Exclusive)
HUN 3.  "Callum Styles" - Green Foil (Super Rare)
HUN 3.  "Callum Styles" - Gold Foil (One of a kind)
HUN 4.  "D\9500\8976nes Dibusz"
HUN 6.  "Attila Szalai"
HUN 8.  "Willi Orb\9500\237n"
HUN 10.  "Lo\9500\187c  Nego"
HUN 11.  "Bendeg\9500\9553z  Bolla"
HUN 12.  "\9500\252d\9500\237m  Nagy"
HUN 13.  "Zsolt Kalm\9500\237r"
HUN 14.  "D\9500\237niel Gazdag"
HUN 15.  "Mih\9500\237ly  Kata"
HUN 16.  "L\9500\237szl\9500\9474  Kleinheisler"
HUN 17.  "Barnab\9500\237s  Varga"
HUN 18.  "Roland Sallai"
HUN 19.  "Kevin Csoboth"
HUN 20.  "Andr\9500\237s  Nemeth"
SUI P 1.  "Landmark 1/2"
SUI P 2.  "Landmark 2/2"
SUI PTW.  "Fabian Rieder"
SUI PTW.  "Fabian Rieder" - Red Dots Foil (Mega Eco Box Exclusive)
SUI PTW.  "Fabian Rieder" - Green Foil (Super Rare)
SUI PTW.  "Fabian Rieder" - Gold Foil (One of a kind)
SUI SP.  "Noah Okafor" - Unsigned Gold Foil
SUI SP.  "Noah Okafor" - Signed Gold Foil
SUI TOP 1.  "Nico Elvedi"
SUI 1.  "Logo"
SUI 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
SUI 1.  "Logo" - Gold Foil (One of a kind)
SUI 2.  "Granit Xhaka" - Red Dots Foil (Mega Eco Box Exclusive)
SUI 2.  "Granit Xhaka" - Green Foil (Super Rare)
SUI 2.  "Granit Xhaka" - Gold Foil (One of a kind)
SUI 3.  "Xherdan Shaqiri"
SUI 3.  "Xherdan Shaqiri" - Red Dots Foil (Mega Eco Box Exclusive)
SUI 3.  "Xherdan Shaqiri" - Green Foil (Super Rare)
SUI 3.  "Xherdan Shaqiri" - Gold Foil (One of a kind)
SUI 4.  "Yann Sommer"
SUI 7.  "Ricardo Rodr\9500\161guez"
SUI 8.  "Nico Elvedi"
SUI 9.  "Fabian Sch\9500\241r"
SUI 11.  "Michel Aebischer"
SUI 12.  "Denis Zakaria"
SUI 13.  "Remo Freuler"
SUI 14.  "Fabian Rieder"
SUI 15.  "Djibril Sow"
SUI 16.  "Filip Ugrinic"
SUI 17.  "Dan Ndoye"
SUI 18.  "Ruben Vargas"
SUI 19.  "Zeki Amdouni"
SUI 21.  "Noah Okafor"
GB 1.  "Overview 1/2"
GB 2.  "Overview 2/2"
ESP P 1.  "Landmark 1/2"
ESP PTW.  "Lamine Yamal"
ESP PTW.  "Lamine Yamal" - Red Dots Foil (Mega Eco Box Exclusive)
ESP PTW.  "Lamine Yamal" - Green Foil (Super Rare)
ESP PTW.  "Lamine Yamal" - Gold Foil (One of a kind)
ESP SP.  "Rodri" - Unsigned Gold Foil
ESP SP.  "Rodri" - Signed Gold Foil
ESP TOP 1.  "Ferran Torres"
ESP TOP 2.  "Pedri"
ESP 1.  "Logo"
ESP 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
ESP 1.  "Logo" - Green Foil (Super Rare)
ESP 1.  "Logo" - Gold Foil (One of a kind)
ESP 2.  "\9500\252lvaro Morata"
ESP 2.  "\9500\252lvaro Morata" - Red Dots Foil (Mega Eco Box Exclusive)
ESP 2.  "\9500\252lvaro Morata" - Green Foil (Super Rare)
ESP 2.  "\9500\252lvaro Morata" - Gold Foil (One of a kind)
ESP 3.  "Dani Olmo"
ESP 3.  "Dani Olmo" - Red Dots Foil (Mega Eco Box Exclusive)
ESP 3.  "Dani Olmo" - Green Foil (Super Rare)
ESP 3.  "Dani Olmo" - Gold Foil (One of a kind)
ESP 4.  "Unai Sim\9500\9474n"
ESP 5.  "C\9500\8976sar Azpilicueta"
ESP 6.  "Pedro Porro"
ESP 7.  "Alejandro Balde"
ESP 8.  "Robin Le Normand"
ESP 9.  "Pau Torres"
ESP 10.  "Aymeric Laporte"
ESP 11.  "Gavi"
ESP 12.  "Pedri"
ESP 14.  "Fabi\9500\237n Ruiz"
ESP 18.  "Yeremy Pino"
ESP 20.  "Ansu Fati"
CRO P 1.  "Landmark 1/2"
CRO P 2.  "Landmark 2/2"
CRO PTW.  "Jo\9532\237ko  Gvardiol"
CRO PTW.  "Jo\9532\237ko  Gvardiol" - Red Dots Foil (Mega Eco Box Exclusive)
CRO PTW.  "Jo\9532\237ko  Gvardiol" - Green Foil (Super Rare)
CRO PTW.  "Jo\9532\237ko  Gvardiol" - Gold Foil (One of a kind)
CRO SP.  "Mateo Kova\9472\236i\9472\231" - Unsigned Gold Foil
CRO TOP 2.  "Ivan Peri\9532\237i\9472\231"
CRO 1.  "Logo"
CRO 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
CRO 1.  "Logo" - Green Foil (Super Rare)
CRO 1.  "Logo" - Gold Foil (One of a kind)
CRO 2.  "Luka Modri\9472\231"
CRO 2.  "Luka Modri\9472\231" - Red Dots Foil (Mega Eco Box Exclusive)
CRO 2.  "Luka Modri\9472\231" - Green Foil (Super Rare)
CRO 2.  "Luka Modri\9472\231" - Gold Foil (One of a kind)
CRO 3.  "Mateo Kova\9472\236i\9472\231"
CRO 3.  "Mateo Kova\9472\236i\9472\231" - Red Dots Foil (Mega Eco Box Exclusive)
CRO 3.  "Mateo Kova\9472\236i\9472\231" - Green Foil (Super Rare)
CRO 3.  "Mateo Kova\9472\236i\9472\231" - Gold Foil (One of a kind)
CRO 4.  "Dominik Livakovi\9472\231"
CRO 5.  "Josip Stani\9532\237i\9472\231"
CRO 6.  "Martin Erli\9472\231"
CRO 7.  "Josip \9532\225utalo"
CRO 8.  "Borna Sosa"
CRO 9.  "Jo\9532\237ko Gvardiol"
CRO 10.  "Domagoj Vida"
CRO 11.  "Josip Juranovi\9472\231"
CRO 12.  "Lovro Majer"
CRO 15.  "Mario Pa\9532\237ali\9472\231"
CRO 19.  "Mislav Or\9532\237i\9472\231"
ITA P 1.  "Landmark 1/2"
ITA P 2.  "Landmark 2/2"
ITA PTW.  "Wilfried Gnonto" - Red Dots Foil (Mega Eco Box Exclusive)
ITA PTW.  "Wilfried Gnonto" - Green Foil (Super Rare)
ITA PTW.  "Wilfried Gnonto" - Gold Foil (One of a kind)
ITA TOP 1.  "Ciro Immobile"
ITA 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
ITA 1.  "Logo" - Green Foil (Super Rare)
ITA 1.  "Logo" - Gold Foil (One of a kind)
ITA 2.  "Leonardo Bonucci" - Red Dots Foil (Mega Eco Box Exclusive)
ITA 2.  "Leonardo Bonucci" - Green Foil (Super Rare)
ITA 2.  "Leonardo Bonucci" - Gold Foil (One of a kind)
ITA 3.  "Jorginho"
ITA 3.  "Jorginho" - Red Dots Foil (Mega Eco Box Exclusive)
ITA 3.  "Jorginho" - Green Foil (Super Rare)
ITA 3.  "Jorginho" - Gold Foil (One of a kind)
ITA 4.  "Gianluigi Donnarumma"
ITA 6.  "Francesco Acerbi"
ITA 9.  "Allesandro Bastoni"
ITA 10.  "Federico Dimarco"
ITA 11.  "Gianluca Mancini"
ITA 12.  "Destiny Udogie"
ITA 13.  "Davide Frattesi"
ITA 15.  "Marco Verratti"
ITA 17.  "Bryan Cristante"
ITA 18.  "Gianluca Scamacca"
ITA 21.  "Wilfired Gnonto"
ALB PTW.  "Armando Broja"
ALB PTW.  "Armando Broja" - Red Dots Foil (Mega Eco Box Exclusive)
ALB PTW.  "Armando Broja" - Green Foil (Super Rare)
ALB PTW.  "Armando Broja" - Gold Foil (One of a kind)
ALB SP.  "Elseid Hysaj" - Unsigned Gold Foil
ALB SP.  "Elseid Hysaj" - Signed Gold Foil
ALB TOP 1.  "Jasir Asani"
ALB TOP 2.  "Kristjan Asllani"
ALB 1.  "Logo"
ALB 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
ALB 1.  "Logo" - Green Foil (Super Rare)
ALB 1.  "Logo" - Gold Foil (One of a kind)
ALB 2.  "Etrit Berisha"
ALB 2.  "Etrit Berisha" - Red Dots Foil (Mega Eco Box Exclusive)
ALB 2.  "Etrit Berisha" - Green Foil (Super Rare)
ALB 2.  "Etrit Berisha" - Gold Foil (One of a kind)
ALB 3.  "Nedim Bajrami" - Red Dots Foil (Mega Eco Box Exclusive)
ALB 3.  "Nedim Bajrami" - Green Foil (Super Rare)
ALB 3.  "Nedim Bajrami" - Gold Foil (One of a kind)
ALB 4.  "Thomas Strakosha"
ALB 6.  "Berat Djimsiti"
ALB 7.  "Elseid Hysaj"
ALB 8.  "Marash Kumbulla"
ALB 9.  "Ardian Ismajli"
ALB 10.  "Keidi Bare"
ALB 13.  "Kristjan Asllani"
ALB 14.  "Anis Mehmeti"
ALB 15.  "Ylber Ramadani"
ALB 18.  "Sokol \9500\231ikalleshi"
ALB 19.  "Ernest Mu\9500\186i"
ALB 20.  "Mirlind Daku"
ALB 21.  "Armando Broja"
GC 2.  "Overview 2/2"
SVN P 1.  "Landmark 1/2"
SVN PTW.  "\9532\9564an Vipotnik"
SVN PTW.  "\9532\9564an Vipotnik" - Red Dots Foil (Mega Eco Box Exclusive)
SVN PTW.  "\9532\9564an Vipotnik" - Green Foil (Super Rare)
SVN PTW.  "\9532\9564an Vipotnik" - Gold Foil (One of a kind)
SVN SP.  "Benjamin \9532\225e\9532\237ko" - Unsigned Gold Foil
SVN SP.  "Benjamin \9532\225e\9532\237ko" - Signed Gold Foil
SVN TOP 1.  "\9532\9564an Karnicnik"
SVN TOP 2.  "Andra\9532\9563 \9532\225porar"
SVN 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
SVN 1.  "Logo" - Green Foil (Super Rare)
SVN 1.  "Logo" - Gold Foil (One of a kind)
SVN 2.  "Jan Oblak" - Red Dots Foil (Mega Eco Box Exclusive)
SVN 2.  "Jan Oblak" - Green Foil (Super Rare)
SVN 2.  "Jan Oblak" - Gold Foil (One of a kind)
SVN 3.  "Benjamin \9532\225e\9532\237ko"
SVN 3.  "Benjamin \9532\225e\9532\237ko" - Red Dots Foil (Mega Eco Box Exclusive)
SVN 3.  "Benjamin \9532\225e\9532\237ko" - Green Foil (Super Rare)
SVN 3.  "Benjamin \9532\225e\9532\237ko" - Gold Foil (One of a kind)
SVN 4.  "Jaka Bijol"
SVN 5.  "Jure Balkovec"
SVN 6.  "Miha Bla\9532\9563i\9472\236"
SVN 7.  "\9532\9564an Karni\9472\236nik"
SVN 8.  "Petar Stojanovi\9472\231"
SVN 10.  "Erik Jan\9532\9563a"
SVN 11.  "Benjamin Verbi\9472\236"
SVN 14.  "Jasmin Kurti\9472\231"
SVN 15.  "Adam  Gnezda \9472\238erin"
SVN 18.  "Jan Mlakar"
SVN 19.  "\9532\9564an Vipotnik"
DEN P 2.  "Landmark 2/2"
DEN PTW.  "Rasmus H\9500\9557jlund"
DEN PTW.  "Rasmus H\9500\9557jlund" - Red Dots Foil (Mega Eco Box Exclusive)
DEN PTW.  "Rasmus H\9500\9557jlund" - Green Foil (Super Rare)
DEN PTW.  "Rasmus H\9500\9557jlund" - Gold Foil (One of a kind)
DEN SP.  "Pierre" - Unsigned Gold Foil
DEN SP.  "Pierre" - Signed Gold Foil
DEN TOP 2.  "Jonas Wind"
DEN 1.  "Logo"
DEN 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
DEN 1.  "Logo" - Green Foil (Super Rare)
DEN 1.  "Logo" - Gold Foil (One of a kind)
DEN 2.  "Simon Kjaer"
DEN 2.  "Simon Kjaer" - Red Dots Foil (Mega Eco Box Exclusive)
DEN 2.  "Simon Kjaer" - Green Foil (Super Rare)
DEN 2.  "Simon Kjaer" - Gold Foil (One of a kind)
DEN 3.  "Mikkel Damsgaard"
DEN 3.  "Mikkel Damsgaard" - Red Dots Foil (Mega Eco Box Exclusive)
DEN 3.  "Mikkel Damsgaard" - Green Foil (Super Rare)
DEN 3.  "Mikkel Damsgaard" - Gold Foil (One of a kind)
DEN 4.  "Kasper Schmeichel"
DEN 8.  "Rasmus Kristensen"
DEN 9.  "Jens Stryger"
DEN 11.  "Christian N\9500\9557rgaard"
DEN 12.  "Philip Billing"
DEN 13.  "Christian Eriksen"
DEN 15.  "Mohamed Daramy"
DEN 17.  "Morten Hjulmand"
DEN 18.  "Jonas Wind"
DEN 19.  "Andreas Skov Olsen"
DEN 21.  "Rasmus H\9500\9557jlund"
SRB PTW.  "Lazar Samard\9532\9563i\9472\231"
SRB PTW.  "Lazar Samard\9532\9563i\9472\231" - Red Dots Foil (Mega Eco Box Exclusive)
SRB PTW.  "Lazar Samard\9532\9563i\9472\231" - Green Foil (Super Rare)
SRB PTW.  "Lazar Samard\9532\9563i\9472\231" - Gold Foil (One of a kind)
SRB SP.  "Du\9532\237an Vlahovi\9472\231" - Unsigned Gold Foil
SRB SP.  "Du\9532\237an Vlahovi\9472\231" - Signed Gold Foil
SRB TOP 1.  "Nikola Milenkovi\9472\231"
SRB TOP 2.  "Aleksandar Mitrovi\9472\231"
SRB 1.  "Logo"
SRB 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
SRB 1.  "Logo" - Green Foil (Super Rare)
SRB 1.  "Logo" - Gold Foil (One of a kind)
SRB 2.  "Du\9532\237an Tadi\9472\231"
SRB 2.  "Du\9532\237an Tadi\9472\231" - Red Dots Foil (Mega Eco Box Exclusive)
SRB 2.  "Du\9532\237an Tadi\9472\231" - Green Foil (Super Rare)
SRB 2.  "Du\9532\237an Tadi\9472\231" - Gold Foil (One of a kind)
SRB 3.  "Sergej Milinkovi\9472\231"
SRB 3.  "Sergej Milinkovi\9472\231" - Red Dots Foil (Mega Eco Box Exclusive)
SRB 3.  "Sergej Milinkovi\9472\231" - Green Foil (Super Rare)
SRB 3.  "Sergej Milinkovi\9472\231" - Gold Foil (One of a kind)
SRB 4.  "Vanja Milinkovi\9472\231"
SRB 5.  "Strahinja Pavlovi\9472\231"
SRB 6.  "Filip Mladenovi\9472\231"
SRB 9.  "Strahinja Erakovi\9472\231"
SRB 10.  "Sr\9472\230an Babi\9472\231"
SRB 11.  "Nemanja Maksimovi\9472\231"
SRB 13.  "Sa\9532\237a Luki\9472\231"
SRB 14.  "Marko Gruji\9472\231"
SRB 15.  "Ivan Ili\9472\231"
SRB 16.  "Filip \9472\201uri\9472\236i\9472\231"
SRB 17.  "Lazar Samard\9532\9563i\9472\231"
SRB 18.  "Filip Kosti\9472\231"
SRB 20.  "Aleksandar Mitrovi\9472\231"
SRB 21.  "Du\9532\237an Vlahovi\9472\231"
ENG P 2.  "Landmark 2/2"
ENG PTW.  "Rico Lewis" - Red Dots Foil (Mega Eco Box Exclusive)
ENG PTW.  "Rico Lewis" - Green Foil (Super Rare)
ENG PTW.  "Rico Lewis" - Gold Foil (One of a kind)
ENG SP.  "Jude Bellingham" - Unsigned Gold Foil
ENG SP.  "Jude Bellingham" - Signed Gold Foil
ENG TOP 1.  "Mason Mount"
ENG TOP 2.  "Trent Alexander"
ENG 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
ENG 1.  "Logo" - Green Foil (Super Rare)
ENG 1.  "Logo" - Gold Foil (One of a kind)
ENG 2.  "Harry Kane"
ENG 2.  "Harry Kane" - Red Dots Foil (Mega Eco Box Exclusive)
ENG 2.  "Harry Kane" - Green Foil (Super Rare)
ENG 2.  "Harry Kane" - Gold Foil (One of a kind)
ENG 3.  "Cole Palmer" - Red Dots Foil (Mega Eco Box Exclusive)
ENG 3.  "Cole Palmer" - Green Foil (Super Rare)
ENG 3.  "Cole Palmer" - Gold Foil (One of a kind)
ENG 4.  "Jordan Pickford"
ENG 5.  "Luke Thomas"
ENG 7.  "Kieran Trippier"
ENG 8.  "Luke Shaw"
ENG 10.  "Marc Gu\9500\8976hi"
ENG 11.  "Fikayo Tomori"
ENG 12.  "Rico Lewis"
ENG 14.  "Declan Rice"
ENG 15.  "Jordan Henderson"
ENG 16.  "Jude Bellingham"
ENG 17.  "Mason Mount"
ENG 18.  "Jarrod Bowen"
ENG 19.  "Jack Grealish"
ENG 20.  "Ollie Watkins"
MM 1.  "Alb\9500\241rt"
MM 2.  "Jos\9500\8976 Mourinho Signature"
GD 1.  "Overview 1/2"
NED P 1.  "Landmark 1/2"
NED PTW.  "Xavi Simons"
NED PTW.  "Xavi Simons" - Red Dots Foil (Mega Eco Box Exclusive)
NED PTW.  "Xavi Simons" - Green Foil (Super Rare)
NED PTW.  "Xavi Simons" - Gold Foil (One of a kind)
NED SP.  "Cody Gakpo" - Unsigned Gold Foil
NED SP.  "Cody Gakpo" - Signed Gold Foil
NED TOP 1.  "Frenkie de Jong"
NED TOP 2.  "Donyell Malen"
NED 1.  "Logo"
NED 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
NED 1.  "Logo" - Green Foil (Super Rare)
NED 1.  "Logo" - Gold Foil (One of a kind)
NED 2.  "Virgil van Dijk" - Red Dots Foil (Mega Eco Box Exclusive)
NED 2.  "Virgil van Dijk" - Green Foil (Super Rare)
NED 2.  "Virgil van Dijk" - Gold Foil (One of a kind)
NED 3.  "Frenkie de Jong"
NED 3.  "Frenkie de Jong" - Red Dots Foil (Mega Eco Box Exclusive)
NED 3.  "Frenkie de Jong" - Green Foil (Super Rare)
NED 3.  "Frenkie de Jong" - Gold Foil (One of a kind)
NED 5.  "Jeremie Frimpong"
NED 6.  "Micky Van de Ven"
NED 7.  "Matthijs de Ligt"
NED 8.  "Denzel Dumfries"
NED 9.  "Lutsharel Geertruida"
NED 12.  "Nathan Ak\9500\8976"
NED 15.  "Teun Koopmeiners"
NED 16.  "Donyell Malen"
NED 20.  "Steven Bergwijn"
NED 21.  "Memphis Depay"
AUT P 1.  "Landmark 1/2"
AUT P 2.  "Landmark 2/2"
AUT PTW.  "Nicolas Seiwald" - Red Dots Foil (Mega Eco Box Exclusive)
AUT PTW.  "Nicolas Seiwald" - Green Foil (Super Rare)
AUT PTW.  "Nicolas Seiwald" - Gold Foil (One of a kind)
AUT SP.  "Marko Arnautovi\9472\231" - Unsigned Gold Foil
AUT SP.  "Marko Arnautovi\9472\231" - Signed Gold Foil
AUT TOP 1.  "Konrad Laimer"
AUT 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
AUT 1.  "Logo" - Green Foil (Super Rare)
AUT 1.  "Logo" - Gold Foil (One of a kind)
AUT 2.  "David Alaba" - Red Dots Foil (Mega Eco Box Exclusive)
AUT 2.  "David Alaba" - Green Foil (Super Rare)
AUT 2.  "David Alaba" - Gold Foil (One of a kind)
AUT 3.  "Junior Adamu" - Red Dots Foil (Mega Eco Box Exclusive)
AUT 3.  "Junior Adamu" - Green Foil (Super Rare)
AUT 3.  "Junior Adamu" - Gold Foil (One of a kind)
AUT 4.  "Alexander Schlager"
AUT 7.  "Phillipp Mwene"
AUT 8.  "Maximilian W\9500\9570ber"
AUT 9.  "Kevin Danso"
AUT 10.  "Marcel Sabitzer"
AUT 11.  "Nicolas Seiwald"
AUT 12.  "Florian Grillitsch"
AUT 14.  "Konrad Laimer"
AUT 15.  "Christoph Baumgartner"
AUT 16.  "Florian Kainz"
AUT 18.  "Marko Arnautovi\9472\231"
AUT 20.  "Manprit Sarkaria"
AUT 21.  "Michael Gregoritsch"
FRA P 2.  "Landmark 2/2"
FRA PTW.  "Eduardo Camavinga"
FRA PTW.  "Eduardo Camavinga" - Red Dots Foil (Mega Eco Box Exclusive)
FRA PTW.  "Eduardo Camavinga" - Green Foil (Super Rare)
FRA PTW.  "Eduardo Camavinga" - Gold Foil (One of a kind)
FRA SP.  "Kingsley Coman" - Unsigned Gold Foil
FRA SP.  "Kingsley Coman" - Signed Gold Foil
FRA TOP 1.  "Randal Kolo Muani"
FRA 1.  "Logo"
FRA 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
FRA 1.  "Logo" - Green Foil (Super Rare)
FRA 1.  "Logo" - Gold Foil (One of a kind)
FRA 2.  "Zinedine Zidane"
FRA 2.  "Zinedine Zidane" - Red Dots Foil (Mega Eco Box Exclusive)
FRA 2.  "Zinedine Zidane" - Green Foil (Super Rare)
FRA 2.  "Zinedine Zidane" - Gold Foil (One of a kind)
FRA 3.  "Ousmane Demb\9500\8976le"
FRA 3.  "Ousmane Demb\9500\8976le" - Red Dots Foil (Mega Eco Box Exclusive)
FRA 3.  "Ousmane Demb\9500\8976le" - Green Foil (Super Rare)
FRA 3.  "Ousmane Demb\9500\8976le" - Gold Foil (One of a kind)
FRA 4.  "Mike Maignan"
FRA 8.  "Castello Lukeba"
FRA 10.  "Lucas Hern\9500\237ndez"
FRA 12.  "Theo Hern\9500\237ndez"
FRA 13.  "Eduardo Camavinga"
FRA 14.  "Aur\9500\8976lien Tchouameni"
FRA 15.  "Adrien Rabiot"
FRA 18.  "Olivier Giroud"
FRA 20.  "Antoine Griezmann"
FRA 21.  "Marcus Thuram"
POL SP.  "Robert Lewandowski"
POL 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
POL 1.  "Logo" - Green Foil (Super Rare)
POL 1.  "Logo" - Gold Foil (One of a kind)
POL 4.  "Matty Cash"
POL 5.  "Mateusz Wieteska"
POL 8.  "Bartosz Slisz"
POL 9.  "Nicola Zalewski"
POL 10.  "Piotr Zieli\9532\228ski"
POL 11.  "Kacper Koz\9532\233owski"
POL 14.  "Arkadiusz Milik"
POL 15.  "Robert Lewandowski"
EST SP.  "Markus Poom"
EST 1.  "Logo"
EST 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
EST 1.  "Logo" - Green Foil (Super Rare)
EST 1.  "Logo" - Gold Foil (One of a kind)
EST 6.  "Marco Lukka"
EST 7.  "Rasmus Peetson"
EST 8.  "Maksim Paskotsi"
EST 9.  "Taijo Teniste"
EST 10.  "Nikita Baranov"
EST 11.  "Rocco Shein"
EST 12.  "Georgi Tunjov"
EST 13.  "Martin Miller"
EST 14.  "Markus Poom"
EST 15.  "Martin Vetkal"
WAL SP.  "Brennan Johnson"
WAL 1.  "Logo"
WAL 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
WAL 1.  "Logo" - Green Foil (Super Rare)
WAL 1.  "Logo" - Gold Foil (One of a kind)
WAL 2.  "Danny Ward"
WAL 3.  "Ben Davies"
WAL 6.  "Connor Roberts"
WAL 7.  "Chris Mepham"
WAL 8.  "Aaron Ramsey"
WAL 9.  "David Brooks"
WAL 14.  "Kieffer Moore"
WAL 15.  "Brennan Johnson"
FIN SP.  "Teemu Pukki"
FIN 1.  "Logo"
FIN 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
FIN 1.  "Logo" - Green Foil (Super Rare)
FIN 1.  "Logo" - Gold Foil (One of a kind)
FIN 2.  "Lukas Hradecky"
FIN 3.  "Leo V\9500\241is\9500\241nen"
FIN 6.  "Robert Ivanov"
FIN 7.  "Robin Lod"
FIN 10.  "Rasmus Sch\9500\9565ller"
FIN 11.  "Kaan Kairinen"
FIN 12.  "Oliver Antman"
FIN 13.  "Joel Pohjanpalo"
FIN 14.  "Benjamin K\9500\241llman"
FIN 15.  "Teemu Pukki"
GE 2.  "Overview 2/2"
BEL P 1.  "Landmark 1/2"
BEL P 2.  "Landmark 2/2"
BEL PTW.  "Johan Bakayoko"
BEL PTW.  "Johan Bakayoko" - Red Dots Foil (Mega Eco Box Exclusive)
BEL PTW.  "Johan Bakayoko" - Green Foil (Super Rare)
BEL PTW.  "Johan Bakayoko" - Gold Foil (One of a kind)
BEL SP.  "Romelu Lukaku" - Unsigned Gold Foil
BEL SP.  "Romelu Lukaku" - Signed Gold Foil
BEL TOP 1.  "Lois Openda"
BEL TOP 2.  "Leandro Trossard"
BEL 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
BEL 1.  "Logo" - Green Foil (Super Rare)
BEL 1.  "Logo" - Gold Foil (One of a kind)
BEL 2.  "Kevin De Bruyne" - Red Dots Foil (Mega Eco Box Exclusive)
BEL 2.  "Kevin De Bruyne" - Green Foil (Super Rare)
BEL 2.  "Kevin De Bruyne" - Gold Foil (One of a kind)
BEL 3.  "Amadou Onana"
BEL 3.  "Amadou Onana" - Red Dots Foil (Mega Eco Box Exclusive)
BEL 3.  "Amadou Onana" - Green Foil (Super Rare)
BEL 3.  "Amadou Onana" - Gold Foil (One of a kind)
BEL 4.  "Thibaut Courtois"
BEL 6.  "Wout Faes"
BEL 8.  "Arthur Theate"
BEL 9.  "Zeno Debast"
BEL 10.  "Ameen Al"
BEL 11.  "Leander Dendoncker"
BEL 13.  "Youri Tielemans"
BEL 14.  "Charles De Ketelaere"
BEL 15.  "Yannick Carrasco"
BEL 16.  "Alexis Saelemaekers"
BEL 17.  "Leandro Trossard"
BEL 18.  "J\9500\8976r\9500\8976my Doku"
BEL 19.  "Romelu Lukaku"
BEL 20.  "Michy Batshuayi"
BEL 21.  "Lo\9500\187s Openda"
SVK P 1.  "Landmark 1/2"
SVK PTW.  "Tom\9500\237\9532\237  Suslov"
SVK PTW.  "Tom\9500\237\9532\237  Suslov" - Red Dots Foil (Mega Eco Box Exclusive)
SVK PTW.  "Tom\9500\237\9532\237  Suslov" - Green Foil (Super Rare)
SVK PTW.  "Tom\9500\237\9532\237  Suslov" - Gold Foil (One of a kind)
SVK SP.  "Stanislav Lobotka" - Unsigned Gold Foil
SVK SP.  "Stanislav Lobotka" - Signed Gold Foil
SVK TOP 1.  "D\9500\237vid  Hancko"
SVK TOP 2.  "R\9500\9474bert  Mak"
SVK 1.  "Logo"
SVK 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
SVK 1.  "Logo" - Green Foil (Super Rare)
SVK 1.  "Logo" - Gold Foil (One of a kind)
SVK 2.  "Milan \9532\225kriniar"
SVK 2.  "Milan \9532\225kriniar" - Red Dots Foil (Mega Eco Box Exclusive)
SVK 2.  "Milan \9532\225kriniar" - Green Foil (Super Rare)
SVK 2.  "Milan \9532\225kriniar" - Gold Foil (One of a kind)
SVK 3.  "Laci B\9500\8976nes"
SVK 3.  "Laci B\9500\8976nes" - Red Dots Foil (Mega Eco Box Exclusive)
SVK 3.  "Laci B\9500\8976nes" - Green Foil (Super Rare)
SVK 3.  "Laci B\9500\8976nes" - Gold Foil (One of a kind)
SVK 4.  "Martin D\9500\9553bravka"
SVK 9.  "Ondrej Duda"
SVK 10.  "Patrik Hro\9532\237ovsk\9500\9564"
SVK 12.  "Juraj Kucka"
SVK 13.  "Mat\9500\9553\9532\237  Bero"
SVK 14.  "Stanislav Lobotka"
SVK 15.  "Tom\9500\237\9532\237  Suslov"
SVK 16.  "R\9500\9474bert  Bo\9532\9563en\9500\161k"
SVK 17.  "R\9500\9474bert  Polievka"
SVK 19.  "Luk\9500\237\9532\237  Haraslin"
SVK 21.  "Erik Jirka"
ROM P 1.  "Landmark 1/2"
ROM PTW.  "Ianis Hagi" - Red Dots Foil (Mega Eco Box Exclusive)
ROM PTW.  "Ianis Hagi" - Green Foil (Super Rare)
ROM PTW.  "Ianis Hagi" - Gold Foil (One of a kind)
ROM SP.  "R\9472\226zvan Marin" - Unsigned Gold Foil
ROM SP.  "R\9472\226zvan Marin" - Signed Gold Foil
ROM 1.  "Logo"
ROM 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
ROM 1.  "Logo" - Green Foil (Super Rare)
ROM 1.  "Logo" - Gold Foil (One of a kind)
ROM 2.  "Nicolae Stanciu"
ROM 2.  "Nicolae Stanciu" - Red Dots Foil (Mega Eco Box Exclusive)
ROM 2.  "Nicolae Stanciu" - Green Foil (Super Rare)
ROM 2.  "Nicolae Stanciu" - Gold Foil (One of a kind)
ROM 3.  "Ianis Hagi" - Red Dots Foil (Mega Eco Box Exclusive)
ROM 3.  "Ianis Hagi" - Green Foil (Super Rare)
ROM 3.  "Ianis Hagi" - Gold Foil (One of a kind)
ROM 6.  "Radu Dr\9472\226gu\9562\214in"
ROM 8.  "Vladimir Screciu"
ROM 9.  "Nicu\9562\214or  Bancu"
ROM 10.  "Andrei Burc\9472\226"
ROM 11.  "Tudor B\9472\226lu\9532\250\9472\226"
ROM 12.  "Alexandru Cic\9500\243ld\9472\226u"
ROM 13.  "Darius Olaru"
ROM 14.  "R\9472\226zvan Marin"
ROM 16.  "Marius Marin"
ROM 17.  "George Pu\9532\402ca\9532\402"
ROM 18.  "Valentin Mih\9472\226il\9472\226"
ROM 19.  "Denis Alibec"
ROM 21.  "Dennis Man"
ISR SP.  "Manor Solomon"
ISR 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
ISR 1.  "Logo" - Green Foil (Super Rare)
ISR 1.  "Logo" - Gold Foil (One of a kind)
ISR 4.  "Raz Shlomo"
ISR 5.  "Eli Dasa"
ISR 6.  "Sean Goldberg"
ISR 7.  "Roy Revivo"
ISR 8.  "Doron Leidner"
ISR 9.  "Oscar Gloukh"
ISR 10.  "Dor Peretz"
ISR 11.  "Neta Lavi"
ICE SP.  "Alfred Finnbogason"
ICE 1.  "Logo"
ICE 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
ICE 1.  "Logo" - Green Foil (Super Rare)
ICE 1.  "Logo" - Gold Foil (One of a kind)
ICE 4.  "Dav\9500\161\9500\9617 Kristj\9500\237n \9500\244lafsson"
ICE 5.  "Valgeir Lunddal Fridriksson"
ICE 8.  "Dan\9500\161el Le\9500\9474 Gr\9500\8976tarsson"
ICE 9.  "Aron Gunnarsson"
ICE 10.  "Birkir Bjarnason"
ICE 11.  "J\9500\9474n Dagur Thorsteinsson"
ICE 12.  "Albert Gudmundsson"
ICE 13.  "Willum Thor Willumsson"
ICE 14.  "Mikael Anderson"
ICE 15.  "Alfred Finnbogason"
BIH SP.  "Rade Kruni\9472\231"
BIH 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
BIH 1.  "Logo" - Green Foil (Super Rare)
BIH 1.  "Logo" - Gold Foil (One of a kind)
BIH 4.  "Dennis Had\9532\9563ikaduni\9472\231"
BIH 5.  "Amar Dedi\9472\231"
BIH 6.  "Sead Kola\9532\237inac"
BIH 7.  "Benjamin Tahirovi\9472\231"
BIH 8.  "Miralem Pjani\9472\231"
BIH 9.  "Gojko Cimirot"
BIH 14.  "Smail Prevljak"
BIH 15.  "Ermedin Demirovi\9472\231"
UKR SP.  "Mykhailo Mudryk"
UKR 1.  "Logo"
UKR 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
UKR 1.  "Logo" - Green Foil (Super Rare)
UKR 1.  "Logo" - Gold Foil (One of a kind)
UKR 2.  "Anatoliy Trubin"
UKR 3.  "Yukhym Konoplia"
UKR 8.  "Mykola Matviyenko"
UKR 9.  "Georgiy Sudakov"
UKR 10.  "Taras Stepanenko"
UKR 11.  "Serhiy Sydorchuk"
UKR 12.  "Viktor Tsygankov"
UKR 13.  "Andriy Yarmolenko"
UKR 14.  "Roman Yaremchuk"
UKR 15.  "Mykhailo Mudryk"
GF 2.  "Overview 2/2"
TUR P 1.  "Landmark 1/2"
TUR PTW.  "Arda G\9500\9565ler"
TUR PTW.  "Arda G\9500\9565ler" - Red Dots Foil (Mega Eco Box Exclusive)
TUR PTW.  "Arda G\9500\9565ler" - Green Foil (Super Rare)
TUR PTW.  "Arda G\9500\9565ler" - Gold Foil (One of a kind)
TUR SP.  "Cengiz \9500\163nder" - Unsigned Gold Foil
TUR SP.  "Cengiz \9500\163nder" - Signed Gold Foil
TUR TOP 1.  "Merih Demiral"
TUR TOP 2.  "Orkun K\9500\9570k\9500\186\9500\9565"
TUR 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
TUR 1.  "Logo" - Green Foil (Super Rare)
TUR 1.  "Logo" - Gold Foil (One of a kind)
TUR 2.  "Hakan \9500\231alhano\9472\402lu"
TUR 2.  "Hakan \9500\231alhano\9472\402lu" - Red Dots Foil (Mega Eco Box Exclusive)
TUR 2.  "Hakan \9500\231alhano\9472\402lu" - Green Foil (Super Rare)
TUR 2.  "Hakan \9500\231alhano\9472\402lu" - Gold Foil (One of a kind)
TUR 3.  "Bar\9472\9618\9532\402 Alper Y\9472\9618lmaz" - Red Dots Foil (Mega Eco Box Exclusive)
TUR 3.  "Bar\9472\9618\9532\402 Alper Y\9472\9618lmaz" - Green Foil (Super Rare)
TUR 3.  "Bar\9472\9618\9532\402 Alper Y\9472\9618lmaz" - Gold Foil (One of a kind)
TUR 5.  "Zeki \9500\231elik"
TUR 6.  "\9500\231a\9472\402lar S\9500\9570y\9500\9565nc\9500\9565"
TUR 8.  "Abd\9500\9565lkerim Bardakc\9472\9618"
TUR 9.  "Ozan Kabak"
TUR 10.  "Onur Bulut"
TUR 12.  "Merih Demiral"
TUR 13.  "Cenk \9500\251zkacar"
TUR 14.  "Salih \9500\251zcan"
TUR 15.  "\9472\9617rfan Can Kahveci"
TUR 20.  "Enes \9500\163nal"
TUR 21.  "Cengiz \9500\163nder"
POR P 1.  "Landmark 1/2"
POR P 2.  "Landmark 2/2"
POR PTW.  "Rafael Le\9500\250o"
POR PTW.  "Rafael Le\9500\250o" - Red Dots Foil (Mega Eco Box Exclusive)
POR PTW.  "Rafael Le\9500\250o" - Green Foil (Super Rare)
POR PTW.  "Rafael Le\9500\250o" - Gold Foil (One of a kind)
POR SP.  "Bernardo Silva" - Signed Gold Foil
POR TOP 1.  ".  Bruno Fernandes"
POR TOP 2.  "Gon\9500\186alo Ramos"
POR 1.  "Logo"
POR 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
POR 1.  "Logo" - Green Foil (Super Rare)
POR 1.  "Logo" - Gold Foil (One of a kind)
POR 2.  "Cristiano Ronaldo"
POR 2.  "Cristiano Ronaldo" - Red Dots Foil (Mega Eco Box Exclusive)
POR 2.  "Cristiano Ronaldo" - Green Foil (Super Rare)
POR 2.  "Cristiano Ronaldo" - Gold Foil (One of a kind)
POR 3.  "Jo\9500\250o F\9500\8976lix"
POR 3.  "Jo\9500\250o F\9500\8976lix" - Red Dots Foil (Mega Eco Box Exclusive)
POR 3.  "Jo\9500\250o F\9500\8976lix" - Green Foil (Super Rare)
POR 3.  "Jo\9500\250o F\9500\8976lix" - Gold Foil (One of a kind)
POR 5.  "N\9500\8976lson Semedo"
POR 7.  "R\9500\9553ben Dias"
POR 8.  "Rapha\9500\189l Guerreiro"
POR 9.  "Diogo Dalot"
POR 11.  "Jo\9500\250o Cancelo"
POR 12.  "Jo\9500\250o Palhinha"
POR 13.  "Danilo"
POR 14.  "Ot\9500\237vio"
POR 15.  "R\9500\9553ben Neves"
POR 16.  "Vitinha"
POR 18.  "Bernardo Silva"
POR 19.  "Gon\9500\186alo Ramos"
POR 20.  "Diogo Jota"
POR 21.  "Rafael Le\9500\250o"
CZE P 1.  "Landmark 1/2"
CZE P 2.  "Landmark 2/2"
CZE PTW.  "Adam Hlo\9532\9563ek"
CZE PTW.  "Adam Hlo\9532\9563ek" - Red Dots Foil (Mega Eco Box Exclusive)
CZE PTW.  "Adam Hlo\9532\9563ek" - Green Foil (Super Rare)
CZE PTW.  "Adam Hlo\9532\9563ek" - Gold Foil (One of a kind)
CZE SP.  "Patrik Schick" - Unsigned Gold Foil
CZE SP.  "Patrik Schick" - Signed Gold Foil
CZE TOP 2.  "Alex Kr\9500\237l"
CZE 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
CZE 1.  "Logo" - Green Foil (Super Rare)
CZE 1.  "Logo" - Gold Foil (One of a kind)
CZE 2.  "Tom\9500\237\9532\237 Sou\9472\236ek"
CZE 2.  "Tom\9500\237\9532\237 Sou\9472\236ek" - Red Dots Foil (Mega Eco Box Exclusive)
CZE 2.  "Tom\9500\237\9532\237 Sou\9472\236ek" - Green Foil (Super Rare)
CZE 2.  "Tom\9500\237\9532\237 Sou\9472\236ek" - Gold Foil (One of a kind)
CZE 3.  "Mojm\9500\161r Chytil" - Red Dots Foil (Mega Eco Box Exclusive)
CZE 3.  "Mojm\9500\161r Chytil" - Green Foil (Super Rare)
CZE 3.  "Mojm\9500\161r Chytil" - Gold Foil (One of a kind)
CZE 5.  "David Jur\9500\237sek"
CZE 7.  "Vladim\9500\161r Coufal"
CZE 8.  "Jaroslav Zelen\9500\9564"
CZE 9.  "David Doud\9472\162ra"
CZE 11.  "Alex Kr\9500\237l"
CZE 16.  "Adam Hlo\9532\9563ek"
CZE 17.  "Tom\9500\237\9532\237 \9472\238van\9472\236ara"
CZE 19.  "Patrik Schick"
CZE 20.  "V\9500\237clav \9472\238ern\9500\9564"
CZE 21.  "V\9500\237clav Jure\9472\236ka"
GEO 1.  "Logo"
GEO 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
GEO 1.  "Logo" - Green Foil (Super Rare)
GEO 1.  "Logo" - Gold Foil (One of a kind)
GEO 2.  "Giorgi Mamardashvili"
GEO 3.  "Guram Kashia"
GEO 4.  "Otar Kakabadze"
GEO 5.  "Girogi Gocholeishvili"
GEO 8.  "Luka Lochoshvili"
GEO 9.  "Khvicha Kvaratskhelia"
GEO 14.  "Budu Zivzivadze"
GEO 15.  "Georges Mikautadze"
LUX 1.  "Logo"
LUX 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
LUX 1.  "Logo" - Green Foil (Super Rare)
LUX 1.  "Logo" - Gold Foil (One of a kind)
LUX 2.  "Anthony Moris"
LUX 3.  "Maxime Chanot"
LUX 4.  "Lars Gerson"
LUX 5.  "Mica Pinto"
LUX 6.  "Enes Mahmutovic"
LUX 7.  "Laurent Jans"
LUX 8.  "Marvin Martins"
LUX 9.  "Vincent Thill"
LUX 12.  "Mathias Olesen"
LUX 13.  "Gerson Rodrigues"
LUX 14.  "Danel Sinani"
LUX 15.  "Yvandro Borges Sanches"
GRE 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
GRE 1.  "Logo" - Green Foil (Super Rare)
GRE 1.  "Logo" - Gold Foil (One of a kind)
GRE 2.  "Odysseas Vlachodimos"
GRE 3.  "Panagiotis Retsos"
GRE 4.  "Pantelis Chatzidiakos"
GRE 5.  "Kostas Tsimakas"
GRE 6.  "Konstantinos Mavropanos"
GRE 7.  "Dimitris Giannoulis"
GRE 8.  "George Baldock"
GRE 9.  "Andreas Bouchalakis"
GRE 12.  "Tasos Bakasetas"
GRE 13.  "Petros Mantalos"
GRE 14.  "Manolis Siopis"
GRE 15.  "Giorgios Masouras"
KAZ 1.  "Logo"
KAZ 1.  "Logo" - Red Dots Foil (Mega Eco Box Exclusive)
KAZ 1.  "Logo" - Green Foil (Super Rare)
KAZ 1.  "Logo" - Gold Foil (One of a kind)
KAZ 4.  "Lev Skvortsov"
KAZ 5.  "Alexandr Marochkin"
KAZ 10.  "Aslan Darabayev"
KAZ 11.  "Bakhtiyor Zaynutdinov"
KAZ 12.  "Elkhan Astanov"
KAZ 13.  "Abat Aimbetov"
KAZ 14.  "Maxim Samorodov"
KAZ 15.  "Vladislav Prokopenko"
LEG 1.  "Fernando Torres"
LEG 3.  "Wayne Rooney"
LEG 3.  "Wayne Rooney" - Red Dots Foil (Mega Eco Box Exclusive)
LEG 3.  "Wayne Rooney" - Green Foil (Super Rare)
LEG 3.  "Wayne Rooney" - Gold Foil (One of a kind)
LEG 6.  "Clarence Seedorf"
LEG 7.  "Luis Figo"
LEG 8.  "Zinedine Zidane"
LEG 8.  "Zinedine Zidane" - Red Dots Foil (Mega Eco Box Exclusive)
LEG 8.  "Zinedine Zidane" - Green Foil (Super Rare)
LEG 8.  "Zinedine Zidane" - Gold Foil (One of a kind)
LEG 9.  "Franz Beckenbauer" - Red Dots Foil (Mega Eco Box Exclusive)
LEG 9.  "Franz Beckenbauer" - Green Foil (Super Rare)
LEG 9.  "Franz Beckenbauer" - Gold Foil (One of a kind)
LEG 10.  "Zlatan Ibrahimovi\9472\231"
