EXCLUDING PARALLEL VERSIONS
You have 53 duplicate stickers.

EURO9, SCO1, HUN9, HUN15, ESP6, ESP14, ESP19, CRO18, CRO19(2), ITA20, SVN3, SVN9, DEN9, DEN10, SRB6, SRB11, SRB18, ENG-PTW, NED8, NED15, AUT1, AUT3, AUT11, AUT19, FRA18, POL4-5, WAL12-13, BEL-TOP2, BEL7, BEL20, SVK-P1(2), SVK3, SVK18, ROM-TOP1, ROM7, ICE12-13, BIH6-7, TUR-P1, TUR3, POR10(2), CZE4, CZE11, CZE12, GRE-KAZ-SP(3), LUX4-5, KAZ2-3, LEG2, LEG4


INCLUDING PARALLEL VERSIONS
You have 51 duplicate stickers.

EURO9, SCO1, HUN9, HUN15, ESP6, ESP14, ESP19, CRO18, CRO19(2), ITA20, SVN9, DEN9, DEN10, SRB6, SRB11, SRB18, ENG-PTW, NED8, NED15, AUT3, AUT11, AUT19, FRA18, POL4-5, WAL12-13, BEL-TOP2, BEL7, BEL20, SVK-P1(2), SVK3, SVK18, ROM-TOP1, ROM7, ICE12-13, BIH6-7, TUR-P1, TUR3, POR10(2), CZE4, CZE11, CZE12, GRE-KAZ-SP(3), LUX4-5, KAZ2-3, LEG2, LEG4


