EXCLUDING PARALLEL VERSIONS
You have 32 duplicate stickers.

GER-TOP2, SCO12, ESP-TOP1, CRO13, CRO19, ITA1, ITA9, ALB-P2, ALB10, SVN3, SRB6, SRB11, ENG-PTW, ENG20, NED4, NED8, NED15, AUT1, POL4-5, BEL-TOP2, SVK3, SVK11, ROM-TOP2, ROM3, ICE12-13, BIH6-7, TUR-P1, TUR19, POR10, GRE-KAZ-SP(2), LEG2


INCLUDING PARALLEL VERSIONS
You have 30 duplicate stickers.

GER-TOP2, SCO12, ESP-TOP1, CRO13, CRO19, ITA1, ITA9, ALB-P2, ALB10, SRB6, SRB11, ENG-PTW, ENG20, NED4, NED8, NED15, POL4-5, BEL-TOP2, SVK3, SVK11, ROM-TOP2, ROM3, ICE12-13, BIH6-7, TUR-P1, TUR19, POR10, GRE-KAZ-SP(2), LEG2


