EXCLUDING PARALLEL VERSIONS
You have 36 duplicate stickers.

EURO9, SCO1, HUN9, HUN15, ESP6, ESP14, ESP19, CRO19(2), SVN9, DEN10, SRB11, SRB18, ENG-PTW, AUT1, AUT11, POL4-5, BEL-TOP2, BEL20, SVK-P1(2), SVK3, ROM-TOP1, ROM7, TUR-P1, TUR3, POR10, CZE4, CZE11, GRE-KAZ-SP(3), LUX4-5, KAZ2-3, LEG2, LEG4


INCLUDING PARALLEL VERSIONS
You have 35 duplicate stickers.

EURO9, SCO1, HUN9, HUN15, ESP6, ESP14, ESP19, CRO19(2), SVN9, DEN10, SRB11, SRB18, ENG-PTW, AUT11, POL4-5, BEL-TOP2, BEL20, SVK-P1(2), SVK3, ROM-TOP1, ROM7, TUR-P1, TUR3, POR10, CZE4, CZE11, GRE-KAZ-SP(3), LUX4-5, KAZ2-3, LEG2, LEG4


