EXCLUDING PARALLEL VERSIONS
You have 73 duplicate stickers.

EURO4, GER3, GER4, GER12, SCO1, SCO17, HUN9, SUI10, SUI19, ESP1(2), ESP4, CRO-TOP1, CRO19, ITA-PTW, ITA-TOP1, ITA14, ALB5, ALB12, SVN-PTW, SVN3, SVN6, SVN10, DEN5, DEN19, ENG-PTW, NED1, NED5, NED16, AUT1, AUT6, AUT15, FRA12, WAL-FIN-SP, POL4-5, WAL4-5, WAL10-11, BEL-P1, BEL12, BEL20, SVK-P1(2), SVK3(2), SVK11, SVK20, ROM-TOP1(2), ROM7, ROM17, ISR1, ICE2-3, UKR10-11, GF1, TUR-P1(2), TUR1, TUR9, CZE-SP, CZE3, CZE4, CZE13, CZE17, CZE21, GRE-KAZ-SP(3), GEO10-11, LUX4-5, KAZ2-3(2), LEG2, LEG8


INCLUDING PARALLEL VERSIONS
You have 71 duplicate stickers.

EURO4, GER3, GER4, GER12, SCO1, SCO17, HUN9, SUI10, SUI19, ESP1(2), ESP4, CRO-TOP1, CRO19, ITA-PTW, ITA-TOP1, ITA14, ALB5, ALB12, SVN-PTW, SVN6, SVN10, DEN5, DEN19, ENG-PTW, NED1, NED5, NED16, AUT6, AUT15, FRA12, WAL-FIN-SP, POL4-5, WAL4-5, WAL10-11, BEL-P1, BEL12, BEL20, SVK-P1(2), SVK3(2), SVK11, SVK20, ROM-TOP1(2), ROM7, ROM17, ISR1, ICE2-3, UKR10-11, GF1, TUR-P1(2), TUR1, TUR9, CZE-SP, CZE3, CZE4, CZE13, CZE17, CZE21, GRE-KAZ-SP(3), GEO10-11, LUX4-5, KAZ2-3(2), LEG2, LEG8


