EXCLUDING PARALLEL VERSIONS
You have 146 duplicate stickers.

TOPPS1, EURO4, EURO10, GER-P2(2), GER3, GER17(2), SCO-P2, SCO8, SCO9, SCO17, HUN1, HUN7, HUN8, HUN9(3), HUN21, SUI8(2), SUI9, SUI10, ESP-TOP2, ESP1(2), ESP4, ESP9, CRO-TOP1, CRO2, CRO4, CRO10, CRO19, ITA-PTW, ITA-SP, ITA-TOP1, ITA1, ITA14, ITA21, ALB2, ALB5, ALB7, ALB12, ALB14, SVN-PTW, SVN3, SVN6, SVN8, SVN10, SVN11, SVN13, SVN20, DEN-P2, DEN13, DEN16, SRB-PTW, SRB2, SRB13, ENG-PTW, ENG2, ENG3(2), ENG9, GD1, NED1, NED14, AUT-PTW, AUT1, AUT2, AUT3, AUT6, AUT17, AUT19, FRA-P1, FRA-PTW(2), FRA-TOP2, FRA4, WAL-FIN-SP, POL4-5, POL12-13, EST4-5, EST8-9, WAL4-5, WAL10-11(2), FIN12-13, GE2, BEL1, BEL2, BEL12, BEL17, BEL20, SVK-P1, SVK3(2), SVK5, SVK10, SVK20, ROM-P1, ROM-TOP1(2), ROM2, ROM17, ROM19, ROM20, ISR1, ICE1, ICE2-3(2), ICE4-5, UKR4-5, UKR6-7, GF1, GF2, TUR-P1(2), TUR1, TUR8, TUR9, TUR16, TUR19, POR5, POR14, POR17(2), CZE-TOP1(2), CZE3, CZE10, CZE13, CZE18, GRE-KAZ-SP(3), GEO6-7, LUX10-11(2), GRE4-5, KAZ2-3(2), KAZ4-5, KAZ8-9, KAZ10-11, LEG2, LEG8


INCLUDING PARALLEL VERSIONS
You have 139 duplicate stickers.

TOPPS1, EURO4, EURO10, GER-P2(2), GER3, GER17(2), SCO-P2, SCO8, SCO9, SCO17, HUN1, HUN7, HUN8, HUN9(3), HUN21, SUI8(2), SUI9, SUI10, ESP-TOP2, ESP1(2), ESP4, ESP9, CRO-TOP1, CRO2, CRO4, CRO10, CRO19, ITA-PTW, ITA-TOP1, ITA1, ITA14, ITA21, ALB2, ALB5, ALB7, ALB12, ALB14, SVN-PTW, SVN6, SVN8, SVN10, SVN11, SVN13, SVN20, DEN-P2, DEN13, DEN16, SRB-PTW, SRB13, ENG-PTW, ENG2, ENG3(2), ENG9, GD1, NED1, NED14, AUT-PTW, AUT2, AUT6, AUT17, AUT19, FRA-P1, FRA-PTW, FRA-TOP2, FRA4, WAL-FIN-SP, POL4-5, POL12-13, EST4-5, EST8-9, WAL4-5, WAL10-11(2), FIN12-13, GE2, BEL1, BEL2, BEL12, BEL17, BEL20, SVK-P1, SVK3(2), SVK5, SVK10, SVK20, ROM-P1, ROM-TOP1(2), ROM2, ROM17, ROM19, ROM20, ISR1, ICE2-3(2), ICE4-5, UKR4-5, UKR6-7, GF1, GF2, TUR-P1(2), TUR1, TUR8, TUR9, TUR16, TUR19, POR5, POR14, POR17(2), CZE-TOP1(2), CZE3, CZE10, CZE13, CZE18, GRE-KAZ-SP(3), GEO6-7, LUX10-11(2), GRE4-5, KAZ2-3(2), KAZ4-5, KAZ8-9, KAZ10-11, LEG2, LEG8


