EXCLUDING PARALLEL VERSIONS
You have 41 duplicate stickers.

EURO6, GER5, SCO9, SCO12, HUN12, ESP16, CRO1, CRO13, ITA7, ALB-P2, SVN3, ENG-P1, ENG-PTW, ENG20, ENG21, AUT1(2), AUT6, FIN8-9, GE1, SVK3, ROM-TOP2, ROM2, ROM5, ROM7, UKR2-3, UKR4-5, UKR10-11, GF2, TUR-P2, TUR19, POR4, POR10, CZE4, CZE12, CZE14, GRE-KAZ-SP(3), LUX10-11, LEG2


INCLUDING PARALLEL VERSIONS
You have 39 duplicate stickers.

EURO6, GER5, SCO9, SCO12, HUN12, ESP16, CRO1, CRO13, ITA7, ALB-P2, ENG-P1, ENG-PTW, ENG20, ENG21, AUT1, AUT6, FIN8-9, GE1, SVK3, ROM-TOP2, ROM2, ROM5, ROM7, UKR2-3, UKR4-5, UKR10-11, GF2, TUR-P2, TUR19, POR4, POR10, CZE4, CZE12, CZE14, GRE-KAZ-SP(3), LUX10-11, LEG2


