EXCLUDING PARALLEL VERSIONS
You have 36 duplicate stickers.

EURO9, HUN-P1, HUN15, ESP-TOP1, ESP14, ESP19, CRO19, ITA1, ITA9, SVN3, DEN1, DEN9, SRB6, SRB11, SRB18, ENG-PTW, MM1-2, NED8, NED15, AUT1, POL4-5, WAL12-13, BEL-TOP2, BEL7, BEL20, SVK-P1, ROM7, ICE12-13, BIH6-7, TUR-P1, POR10, CZE12, GRE-KAZ-SP(2), LEG2, LEG4


INCLUDING PARALLEL VERSIONS
You have 34 duplicate stickers.

EURO9, HUN-P1, HUN15, ESP-TOP1, ESP14, ESP19, CRO19, ITA1, ITA9, DEN1, DEN9, SRB6, SRB11, SRB18, ENG-PTW, MM1-2, NED8, NED15, POL4-5, WAL12-13, BEL-TOP2, BEL7, BEL20, SVK-P1, ROM7, ICE12-13, BIH6-7, TUR-P1, POR10, CZE12, GRE-KAZ-SP(2), LEG2, LEG4


