EXCLUDING PARALLEL VERSIONS
You have 37 duplicate stickers.

GER3, SCO1, HUN9, SUI10, ESP1, CRO19, SVN-PTW, ENG-PTW, AUT1, AUT6, POL4-5, WAL4-5, BEL12, BEL20, SVK-P1(2), SVK3(2), SVK20, ROM-TOP1(2), ROM7, ICE2-3, GF1, TUR-P1(2), CZE4, CZE17, CZE21, GRE-KAZ-SP(3), GEO10-11, LUX4-5, KAZ2-3, LEG2, LEG8


INCLUDING PARALLEL VERSIONS
You have 36 duplicate stickers.

GER3, SCO1, HUN9, SUI10, ESP1, CRO19, SVN-PTW, ENG-PTW, AUT6, POL4-5, WAL4-5, BEL12, BEL20, SVK-P1(2), SVK3(2), SVK20, ROM-TOP1(2), ROM7, ICE2-3, GF1, TUR-P1(2), CZE4, CZE17, CZE21, GRE-KAZ-SP(3), GEO10-11, LUX4-5, KAZ2-3, LEG2, LEG8


