EXCLUDING PARALLEL VERSIONS
You have 68 duplicate stickers.

EURO6, GER-SP, GER5, SCO9, SCO12, SCO17, HUN8, HUN12, SUI18, ESP13, ESP16, ESP19, CRO1, CRO13, CRO14, ITA7, ITA8, ITA20, ALB-P2, GC1, SVN3, SVN13, SVN17, DEN7, DEN10, DEN17, SRB-P1, SRB11, ENG-P1, ENG-PTW, ENG13, ENG20, ENG21, NED9, NED14, AUT1(2), AUT6, FRA-PTW, FRA-TOP2, POL12-13, WAL12-13, FIN8-9, GE1, SVK3, SVK8, ROM-TOP2, ROM2, ROM5, ROM7(2), ISR12-13, UKR2-3, UKR4-5, UKR10-11, GF2, TUR-P2, TUR19, POR4, POR10, CZE4, CZE12, CZE14, GRE-KAZ-SP(3), LUX10-11, LEG2


INCLUDING PARALLEL VERSIONS
You have 64 duplicate stickers.

EURO6, GER5, SCO9, SCO12, SCO17, HUN8, HUN12, SUI18, ESP13, ESP16, ESP19, CRO1, CRO13, CRO14, ITA7, ITA8, ITA20, ALB-P2, GC1, SVN13, SVN17, DEN7, DEN10, DEN17, SRB-P1, SRB11, ENG-P1, ENG-PTW, ENG13, ENG20, ENG21, NED9, NED14, AUT1, AUT6, FRA-TOP2, POL12-13, WAL12-13, FIN8-9, GE1, SVK3, SVK8, ROM-TOP2, ROM2, ROM5, ROM7(2), ISR12-13, UKR2-3, UKR4-5, UKR10-11, GF2, TUR-P2, TUR19, POR4, POR10, CZE4, CZE12, CZE14, GRE-KAZ-SP(3), LUX10-11, LEG2


