EXCLUDING PARALLEL VERSIONS
You have 201 duplicate stickers.

TOPPS1, EURO4, EURO6, EURO10, GER-P2(2), GER3, GER8, GER17(2), SCO-P2, SCO3, SCO7, SCO8, SCO9, SCO16, SCO17, SCO18, SCO20, HUN-PTW, HUN-TOP2, HUN1, HUN7, HUN8, HUN9(4), SUI-P1, SUI3, SUI8(3), SUI9, ESP-TOP2, ESP1(2), ESP4, ESP9, ESP15, ESP18, CRO-P2, CRO4, CRO7, CRO10, CRO19, ITA-PTW, ITA-TOP1, ITA1, ITA16, ITA19, ITA21, ALB-SP, ALB2(2), ALB7, ALB14, SVN-P1, SVN3, SVN6, SVN8, SVN10, SVN11, SVN13, SVN16, SVN20(2), DEN-TOP1, DEN1, DEN2, DEN11, DEN13, DEN14, DEN16, SRB-P2, SRB1, SRB2(2), SRB5, SRB13, SRB19, ENG-P1, ENG-PTW, ENG-TOP1, ENG2, ENG3(2), ENG9, ENG16, GD1, NED-P2, NED1(2), NED14, AUT-PTW, AUT1, AUT2, AUT3, AUT6, AUT10, AUT17, AUT19(3), FRA-P1, FRA-TOP2, FRA2, FRA4, FRA8, WAL-FIN-SP, POL2-3, POL4-5, POL12-13, EST2-3, EST4-5, EST8-9(2), WAL2-3, WAL4-5, WAL10-11(2), FIN12-13, GE2, BEL1, BEL2, BEL12, BEL20, SVK-P1, SVK3(2), SVK5, SVK8, SVK10, SVK12, SVK13, SVK20, ROM-P2, ROM-PTW, ROM-TOP1(2), ROM2(2), ROM5, ROM11, ROM17, ROM20(2), BIH-UKR-SP, ISR1, ISR2-3, ISR8-9, ICE1, ICE2-3(2), ICE4-5, BIH4-5, UKR4-5, GF1, GF2, TUR-P1(2), TUR-P2, TUR1, TUR7, TUR8, TUR9, TUR16, TUR19, TUR21, POR-PTW, POR5, POR14, POR17(2), POR18, CZE-TOP1(2), CZE-TOP2, CZE3, CZE10, CZE13, CZE17, CZE18, GRE-KAZ-SP(3), GEO6-7, GEO10-11, LUX2-3, LUX10-11(2), GRE4-5, KAZ2-3(2), KAZ4-5, KAZ8-9, KAZ10-11, KAZ12-13, LEG2, LEG8, LEG9


INCLUDING PARALLEL VERSIONS
You have 191 duplicate stickers.

TOPPS1, EURO4, EURO6, EURO10, GER-P2(2), GER3, GER8, GER17(2), SCO-P2, SCO7, SCO8, SCO9, SCO16, SCO17, SCO18, SCO20, HUN-PTW, HUN-TOP2, HUN1, HUN7, HUN8, HUN9(4), SUI-P1, SUI3, SUI8(3), SUI9, ESP-TOP2, ESP1(2), ESP4, ESP9, ESP15, ESP18, CRO-P2, CRO4, CRO7, CRO10, CRO19, ITA-PTW, ITA-TOP1, ITA1, ITA16, ITA19, ITA21, ALB2(2), ALB7, ALB14, SVN-P1, SVN6, SVN8, SVN10, SVN11, SVN13, SVN16, SVN20(2), DEN-TOP1, DEN1, DEN2, DEN11, DEN13, DEN14, DEN16, SRB-P2, SRB1, SRB5, SRB13, SRB19, ENG-P1, ENG-PTW, ENG-TOP1, ENG2, ENG3(2), ENG9, ENG16, GD1, NED-P2, NED1, NED14, AUT-PTW, AUT2, AUT6, AUT10, AUT17, AUT19(3), FRA-P1, FRA-TOP2, FRA2, FRA4, FRA8, WAL-FIN-SP, POL2-3, POL4-5, POL12-13, EST2-3, EST4-5, EST8-9(2), WAL2-3, WAL4-5, WAL10-11(2), FIN12-13, GE2, BEL1, BEL2, BEL12, BEL20, SVK-P1, SVK3(2), SVK5, SVK8, SVK10, SVK12, SVK13, SVK20, ROM-P2, ROM-PTW, ROM-TOP1(2), ROM2(2), ROM5, ROM11, ROM17, ROM20(2), BIH-UKR-SP, ISR1, ISR2-3, ISR8-9, ICE2-3(2), ICE4-5, BIH4-5, UKR4-5, GF1, GF2, TUR-P1(2), TUR-P2, TUR1, TUR7, TUR8, TUR9, TUR16, TUR19, TUR21, POR5, POR14, POR17(2), POR18, CZE-TOP1(2), CZE-TOP2, CZE3, CZE10, CZE13, CZE17, CZE18, GRE-KAZ-SP(3), GEO6-7, GEO10-11, LUX2-3, LUX10-11(2), GRE4-5, KAZ2-3(2), KAZ4-5, KAZ8-9, KAZ10-11, KAZ12-13, LEG2, LEG8, LEG9


