EXCLUDING PARALLEL VERSIONS
You have 68 duplicate stickers.

EURO9, GA1, GER10, SCO-TOP1, SCO1, HUN-P1, HUN9, HUN15, ESP-TOP1, ESP6, ESP14, ESP19, CRO18, CRO19(2), ITA1, ITA9, ITA20, GC1, SVN3, SVN9, SVN14, DEN1, DEN9, DEN10, SRB6, SRB11, SRB18, ENG-PTW, MM1-2, NED8, NED15, AUT-P1, AUT1, AUT3, AUT11, AUT19, FRA18, POL-EST-SP, POL4-5, WAL12-13, BEL-TOP2, BEL7, BEL20, SVK-P1(2), SVK3, SVK18, ROM-PTW, ROM-TOP1, ROM7, ICE12-13, BIH6-7, TUR-P1, TUR3, POR10(2), CZE4, CZE11, CZE12, GRE-KAZ-SP(3), LUX4-5, KAZ2-3, LEG2, LEG4, LEG9


INCLUDING PARALLEL VERSIONS
You have 66 duplicate stickers.

EURO9, GA1, GER10, SCO-TOP1, SCO1, HUN-P1, HUN9, HUN15, ESP-TOP1, ESP6, ESP14, ESP19, CRO18, CRO19(2), ITA1, ITA9, ITA20, GC1, SVN9, SVN14, DEN1, DEN9, DEN10, SRB6, SRB11, SRB18, ENG-PTW, MM1-2, NED8, NED15, AUT-P1, AUT3, AUT11, AUT19, FRA18, POL-EST-SP, POL4-5, WAL12-13, BEL-TOP2, BEL7, BEL20, SVK-P1(2), SVK3, SVK18, ROM-PTW, ROM-TOP1, ROM7, ICE12-13, BIH6-7, TUR-P1, TUR3, POR10(2), CZE4, CZE11, CZE12, GRE-KAZ-SP(3), LUX4-5, KAZ2-3, LEG2, LEG4, LEG9


