EXCLUDING PARALLEL VERSIONS
You have 63 duplicate stickers.

EURO9, EURO10, GER3, GER15, SCO1, SCO19, HUN9, HUN15, SUI10, SUI14, ESP1, ESP14, ESP19, CRO-P2, CRO19(2), ITA5, SVN-PTW, SVN-TOP2, SVN9, DEN7, DEN10, DEN14, SRB11, SRB18, ENG-PTW, ENG5, NED-P2, AUT1, AUT6, AUT11, AUT14, POL4-5, WAL4-5, BEL-TOP2, BEL12, BEL20, SVK-P1(3), SVK3(2), SVK20, ROM-TOP1(2), ROM7, ICE2-3, UKR8-9, GF1, TUR-P1(2), CZE4, CZE17, CZE21, GRE-KAZ-SP(3), GEO10-11, LUX4-5, KAZ2-3, LEG2, LEG4, LEG8


INCLUDING PARALLEL VERSIONS
You have 62 duplicate stickers.

EURO9, EURO10, GER3, GER15, SCO1, SCO19, HUN9, HUN15, SUI10, SUI14, ESP1, ESP14, ESP19, CRO-P2, CRO19(2), ITA5, SVN-PTW, SVN-TOP2, SVN9, DEN7, DEN10, DEN14, SRB11, SRB18, ENG-PTW, ENG5, NED-P2, AUT6, AUT11, AUT14, POL4-5, WAL4-5, BEL-TOP2, BEL12, BEL20, SVK-P1(3), SVK3(2), SVK20, ROM-TOP1(2), ROM7, ICE2-3, UKR8-9, GF1, TUR-P1(2), CZE4, CZE17, CZE21, GRE-KAZ-SP(3), GEO10-11, LUX4-5, KAZ2-3, LEG2, LEG4, LEG8


