EXCLUDING PARALLEL VERSIONS
You have 51 duplicate stickers.

EURO4, SCO17, HUN9, SUI10, ESP1(2), CRO19, ITA-TOP1, ITA14, SVN-PTW, SVN3, SVN6, SVN10, SVN11, ENG-PTW, NED1, NED16, AUT1, AUT15, WAL-FIN-SP, POL4-5, WAL4-5, WAL10-11, BEL20, SVK-P1, SVK3(2), SVK10, SVK11, ROM-TOP1(2), ROM7, ROM17, ISR1, ICE2-3, UKR10-11, TUR-P1(2), TUR1, TUR9, POR5, CZE3, CZE13, CZE21, GRE-KAZ-SP(3), KAZ2-3(2), LEG2, LEG8


INCLUDING PARALLEL VERSIONS
You have 49 duplicate stickers.

EURO4, SCO17, HUN9, SUI10, ESP1(2), CRO19, ITA-TOP1, ITA14, SVN-PTW, SVN6, SVN10, SVN11, ENG-PTW, NED1, NED16, AUT15, WAL-FIN-SP, POL4-5, WAL4-5, WAL10-11, BEL20, SVK-P1, SVK3(2), SVK10, SVK11, ROM-TOP1(2), ROM7, ROM17, ISR1, ICE2-3, UKR10-11, TUR-P1(2), TUR1, TUR9, POR5, CZE3, CZE13, CZE21, GRE-KAZ-SP(3), KAZ2-3(2), LEG2, LEG8


