EXCLUDING PARALLEL VERSIONS
You have 178 duplicate stickers.

TOPPS1, EURO4, EURO6, EURO10, GER-P2(2), GER-TOP1, GER3, GER17(2), SCO-P2, SCO8, SCO9, SCO17, SCO20, HUN1, HUN7, HUN8, HUN9(4), SUI-P1, SUI8(3), SUI9, SUI10, ESP-TOP2, ESP1(2), ESP4, ESP9, ESP18, CRO-P2, CRO4, CRO10, CRO19, ITA-PTW, ITA-TOP1, ITA1, ITA14, ITA19, ITA21, ALB-SP, ALB2, ALB5, ALB7, ALB12, ALB14, ALB19, SVN3, SVN6, SVN8, SVN10, SVN11, SVN13, SVN20(2), DEN-P2, DEN2, DEN7, DEN11, DEN13, DEN14, DEN16, SRB-P2, SRB2(2), SRB13, ENG-PTW, ENG-SP, ENG-TOP1, ENG2, ENG3(2), ENG9, ENG13, GD1, NED-P2, NED1(2), NED14, AUT-PTW, AUT1, AUT2, AUT3, AUT6, AUT10, AUT17, AUT19(3), FRA-P1, FRA-TOP2, FRA2, FRA4, WAL-FIN-SP, POL2-3, POL4-5, POL12-13, EST4-5, EST8-9(2), WAL4-5, WAL10-11(2), FIN12-13, GE2, BEL1, BEL2, BEL12, BEL17, BEL20, SVK-P1, SVK3(2), SVK5, SVK8, SVK10, SVK20, ROM-P1, ROM-PTW, ROM-TOP1(2), ROM2(2), ROM5, ROM11, ROM17, ROM19, ROM20(2), ISR1, ISR8-9, ICE1, ICE2-3(2), ICE4-5, BIH4-5, UKR4-5, GF1, GF2, TUR-P1(2), TUR-P2, TUR1, TUR8, TUR9, TUR16, TUR19, POR5, POR14, POR17(2), CZE-TOP1(2), CZE3, CZE10, CZE13, CZE17, CZE18, GRE-KAZ-SP(3), GEO6-7, GEO10-11, LUX10-11(2), GRE4-5, KAZ2-3(2), KAZ4-5, KAZ8-9, KAZ10-11, LEG2, LEG8, LEG9


INCLUDING PARALLEL VERSIONS
You have 169 duplicate stickers.

TOPPS1, EURO4, EURO6, EURO10, GER-P2(2), GER-TOP1, GER3, GER17(2), SCO-P2, SCO8, SCO9, SCO17, SCO20, HUN1, HUN7, HUN8, HUN9(4), SUI-P1, SUI8(3), SUI9, SUI10, ESP-TOP2, ESP1(2), ESP4, ESP9, ESP18, CRO-P2, CRO4, CRO10, CRO19, ITA-PTW, ITA-TOP1, ITA1, ITA14, ITA19, ITA21, ALB2, ALB5, ALB7, ALB12, ALB14, ALB19, SVN6, SVN8, SVN10, SVN11, SVN13, SVN20(2), DEN-P2, DEN2, DEN7, DEN11, DEN13, DEN14, DEN16, SRB-P2, SRB13, ENG-PTW, ENG-TOP1, ENG2, ENG3(2), ENG9, ENG13, GD1, NED-P2, NED1, NED14, AUT-PTW, AUT2, AUT6, AUT10, AUT17, AUT19(3), FRA-P1, FRA-TOP2, FRA2, FRA4, WAL-FIN-SP, POL2-3, POL4-5, POL12-13, EST4-5, EST8-9(2), WAL4-5, WAL10-11(2), FIN12-13, GE2, BEL1, BEL2, BEL12, BEL17, BEL20, SVK-P1, SVK3(2), SVK5, SVK8, SVK10, SVK20, ROM-P1, ROM-PTW, ROM-TOP1(2), ROM2(2), ROM5, ROM11, ROM17, ROM19, ROM20(2), ISR1, ISR8-9, ICE2-3(2), ICE4-5, BIH4-5, UKR4-5, GF1, GF2, TUR-P1(2), TUR-P2, TUR1, TUR8, TUR9, TUR16, TUR19, POR5, POR14, POR17(2), CZE-TOP1(2), CZE3, CZE10, CZE13, CZE17, CZE18, GRE-KAZ-SP(3), GEO6-7, GEO10-11, LUX10-11(2), GRE4-5, KAZ2-3(2), KAZ4-5, KAZ8-9, KAZ10-11, LEG2, LEG8, LEG9


