EXCLUDING PARALLEL VERSIONS
You have 115 duplicate stickers.

EURO4, EURO10, GER-P2, GER3, GER17(2), SCO-P2, SCO8, SCO17, SCO20, HUN7, HUN9(3), SUI8(2), SUI10, ESP-TOP2, ESP1(2), ESP4, CRO-TOP1, CRO2, CRO10, CRO19, ITA-TOP1, ITA1, ITA14, ALB5, ALB12, SVN-PTW, SVN3, SVN6, SVN10, SVN11, SVN13, SVN17, SVN20, DEN-P2, DEN13, SRB-PTW, ENG-PTW, ENG2, ENG3, ENG17, GD1, NED-SP, NED1, NED14, AUT-PTW, AUT1, AUT2, AUT3, AUT6, AUT19, FRA-PTW(2), FRA-TOP2, WAL-FIN-SP, POL4-5, EST4-5, EST8-9, EST12-13, WAL4-5, WAL10-11(2), BEL12, BEL20, SVK-P1, SVK3(2), SVK10, SVK11, SVK20, ROM-TOP1(2), ROM2, ROM17, ROM20, ISR1, ICE1, ICE2-3(2), BIH4-5, UKR6-7, GF1, GF2, TUR-P1(2), TUR1, TUR5, TUR9, TUR19, POR5, POR17(2), CZE-SP, CZE-TOP1(2), CZE3, CZE13, CZE21, GRE-KAZ-SP(3), LUX10-11(2), GRE4-5, KAZ2-3(2), KAZ4-5, KAZ8-9, KAZ10-11, LEG2, LEG8


INCLUDING PARALLEL VERSIONS
You have 109 duplicate stickers.

EURO4, EURO10, GER-P2, GER3, GER17(2), SCO-P2, SCO8, SCO17, SCO20, HUN7, HUN9(3), SUI8(2), SUI10, ESP-TOP2, ESP1(2), ESP4, CRO-TOP1, CRO2, CRO10, CRO19, ITA-TOP1, ITA1, ITA14, ALB5, ALB12, SVN-PTW, SVN6, SVN10, SVN11, SVN13, SVN17, SVN20, DEN-P2, DEN13, SRB-PTW, ENG-PTW, ENG2, ENG3, ENG17, GD1, NED1, NED14, AUT-PTW, AUT2, AUT6, AUT19, FRA-PTW, FRA-TOP2, WAL-FIN-SP, POL4-5, EST4-5, EST8-9, EST12-13, WAL4-5, WAL10-11(2), BEL12, BEL20, SVK-P1, SVK3(2), SVK10, SVK11, SVK20, ROM-TOP1(2), ROM2, ROM17, ROM20, ISR1, ICE1, ICE2-3(2), BIH4-5, UKR6-7, GF1, GF2, TUR-P1(2), TUR1, TUR5, TUR9, TUR19, POR5, POR17(2), CZE-TOP1(2), CZE3, CZE13, CZE21, GRE-KAZ-SP(3), LUX10-11(2), GRE4-5, KAZ2-3(2), KAZ4-5, KAZ8-9, KAZ10-11, LEG2, LEG8


