EXCLUDING PARALLEL VERSIONS
You have 86 duplicate stickers.

EURO4, GER-P2, GER3, GER17, SCO-P1, SCO17, SCO20, HUN9(2), SUI8, SUI10, ESP-TOP2, ESP1(2), CRO10, CRO19, ITA-TOP1, ITA1, ITA14, ALB3, SVN-PTW, SVN3, SVN6, SVN10, SVN11, SVN20, DEN13, SRB-P1, ENG-PTW, ENG3, ENG17, GD1, NED1, NED16, AUT-PTW, AUT1, AUT2, AUT3, AUT15, AUT19, FRA5, WAL-FIN-SP, POL4-5, EST8-9, WAL4-5, WAL10-11, BEL-TOP1, BEL20, SVK-P1, SVK3(2), SVK10, SVK11, SVK18, ROM-TOP1(2), ROM7, ROM12, ROM14, ROM17, ISR1, ICE2-3, BIH4-5, UKR10-11, GF1, TUR-P1(2), TUR1, TUR9, TUR19, POR5, POR17, CZE-TOP1, CZE3, CZE13, CZE21, GRE-KAZ-SP(3), LUX10-11, GRE4-5, KAZ2-3(2), KAZ4-5, LEG2, LEG8


INCLUDING PARALLEL VERSIONS
You have 83 duplicate stickers.

EURO4, GER-P2, GER3, GER17, SCO-P1, SCO17, SCO20, HUN9(2), SUI8, SUI10, ESP-TOP2, ESP1(2), CRO10, CRO19, ITA-TOP1, ITA1, ITA14, ALB3, SVN-PTW, SVN6, SVN10, SVN11, SVN20, DEN13, SRB-P1, ENG-PTW, ENG3, ENG17, GD1, NED1, NED16, AUT-PTW, AUT2, AUT15, AUT19, FRA5, WAL-FIN-SP, POL4-5, EST8-9, WAL4-5, WAL10-11, BEL-TOP1, BEL20, SVK-P1, SVK3(2), SVK10, SVK11, SVK18, ROM-TOP1(2), ROM7, ROM12, ROM14, ROM17, ISR1, ICE2-3, BIH4-5, UKR10-11, GF1, TUR-P1(2), TUR1, TUR9, TUR19, POR5, POR17, CZE-TOP1, CZE3, CZE13, CZE21, GRE-KAZ-SP(3), LUX10-11, GRE4-5, KAZ2-3(2), KAZ4-5, LEG2, LEG8


