EXCLUDING PARALLEL VERSIONS
You have 42 duplicate stickers.

GER-TOP2, SCO12, ESP-TOP1, CRO13, CRO19, ITA-SP, ITA1, ITA9, ITA10, ALB-P2, ALB10, SVN3, DEN1, SRB6, SRB11, ENG-PTW, ENG20(2), NED4, NED8, NED15, AUT1, AUT14, POL4-5, GE1, BEL-TOP2, SVK3, SVK11, ROM-TOP2, ROM3, ICE12-13, BIH6-7, TUR-P1, TUR8, TUR12, TUR19, POR10, CZE16, GRE-KAZ-SP(2), GEO14-15, LEG2


INCLUDING PARALLEL VERSIONS
You have 39 duplicate stickers.

GER-TOP2, SCO12, ESP-TOP1, CRO13, CRO19, ITA1, ITA9, ITA10, ALB-P2, ALB10, DEN1, SRB6, SRB11, ENG-PTW, ENG20(2), NED4, NED8, NED15, AUT14, POL4-5, GE1, BEL-TOP2, SVK3, SVK11, ROM-TOP2, ROM3, ICE12-13, BIH6-7, TUR-P1, TUR8, TUR12, TUR19, POR10, CZE16, GRE-KAZ-SP(2), GEO14-15, LEG2


