EXCLUDING PARALLEL VERSIONS
You need 194 stickers.

EURO2, GER-P1, GER-TOP1, GER8, GER11, GER18, GER20, SCO-PTW, SCO2, SCO3, SCO4, SCO6, SCO14, HUN-PTW, HUN-SP, HUN2, HUN4, HUN10, HUN13, HUN14, HUN18, SUI-SP, SUI11, SUI12, SUI13, SUI15, SUI21, GB2, ESP-P1, ESP-SP, ESP4, ESP8, ESP9, ESP11, ESP12, ESP18, CRO-P2, CRO-PTW, CRO4, CRO9, CRO11, ITA-P2, ITA11, ITA21, ALB-PTW, ALB-SP, ALB-TOP2, ALB6, ALB7, ALB13, ALB14, ALB18, ALB19, GC2, SVN-P1, SVN-TOP1, SVN5, SVN7, SVN11, SVN15, SVN19, DEN-SP, DEN-TOP2, DEN4, DEN21, SRB-PTW, SRB-SP, SRB-TOP2, SRB2, SRB9, SRB15, SRB16, SRB21, ENG-TOP1, ENG-TOP2, ENG4, ENG7, ENG8, ENG10, ENG12, ENG14, ENG17, ENG19, GD1, NED-SP, NED-TOP1, NED-TOP2, NED6, NED12, NED21, AUT-SP, AUT-TOP1, AUT4, AUT9, AUT10, AUT20, AUT21, FRA-P2, FRA-SP, FRA-TOP1, FRA1, FRA4, FRA8, FRA10, FRA14, EST8-9, EST10-11, EST14-15, WAL6-7, WAL8-9, FIN2-3, GE2, BEL-P1, BEL-SP, BEL-TOP1, BEL4, BEL6, BEL15, BEL17, BEL21, SVK-PTW, SVK-TOP1, SVK-TOP2, SVK4, SVK9, SVK10, SVK13, SVK15, SVK16, SVK17, ROM-P1, ROM-SP, ROM6, ROM9, ROM12, ROM16, ROM18, ROM19, ROM21, ISR-ICE-SP, ICE1, ICE10-11, ICE14-15, UKR1, UKR14-15, TUR-SP, TUR-TOP1, TUR-TOP2, TUR2, TUR6, TUR9, TUR10, TUR13, TUR15, TUR20, TUR21, POR-P1, POR-P2, POR3, POR5, POR7, POR8, POR9, POR11, POR13, POR14, POR15, POR16, POR19, POR20, POR21, CZE-P2, CZE2, CZE7, CZE8, CZE9, CZE19, CZE20, CZE21, GEO1, GEO2-3, GEO4-5, LUX1, LUX2-3, LUX14-15, GRE2-3, GRE4-5, GRE8-9, GRE12-13, GRE14-15, KAZ4-5, KAZ10-11, KAZ14-15, LEG6


INCLUDING PARALLEL VERSIONS
You need 518 stickers.

EURO1-eu, EURO1-g, EURO1-g, EURO2, GER-P1, GER-PTW-eu, GER-PTW-g, GER-PTW-g, GER-SP, GER-TOP1, GER1-eu, GER1-g, GER1-g, GER2-eu, GER2-g, GER2-g, GER3-eu, GER3-g, GER3-g, GER8, GER11, GER18, GER20, SCO-PTW, SCO-PTW-eu, SCO-PTW-g, SCO-PTW-g, SCO-SP, SCO1-eu, SCO1-g, SCO1-g, SCO2, SCO2-eu, SCO2-g, SCO2-g, SCO3, SCO3-eu, SCO3-g, SCO3-g, SCO4, SCO6, SCO14, HUN-PTW, HUN-PTW-eu, HUN-PTW-g, HUN-PTW-g, HUN-SP, HUN-SP-s, HUN1-eu, HUN1-g, HUN1-g, HUN2, HUN2-eu, HUN2-g, HUN2-g, HUN3-eu, HUN3-g, HUN3-g, HUN4, HUN10, HUN13, HUN14, HUN18, SUI-PTW-eu, SUI-PTW-g, SUI-PTW-g, SUI-SP, SUI-SP-s, SUI1, SUI1-eu, SUI1-g, SUI2-eu, SUI2-g, SUI2-g, SUI3-eu, SUI3-g, SUI3-g, SUI11, SUI12, SUI13, SUI15, SUI21, GB2, ESP-P1, ESP-PTW-eu, ESP-PTW-g, ESP-PTW-g, ESP-SP, ESP-SP-s, ESP1-eu, ESP1-g, ESP1-g, ESP2-eu, ESP2-g, ESP2-g, ESP3-eu, ESP3-g, ESP3-g, ESP4, ESP8, ESP9, ESP11, ESP12, ESP18, CRO-P2, CRO-PTW, CRO-PTW-eu, CRO-PTW-g, CRO-PTW-g, CRO-SP, CRO1-eu, CRO1-g, CRO1-g, CRO2-eu, CRO2-g, CRO2-g, CRO3-eu, CRO3-g, CRO3-g, CRO4, CRO9, CRO11, ITA-P2, ITA-PTW-eu, ITA-PTW-g, ITA-PTW-g, ITA-SP, ITA1-eu, ITA1-g, ITA1-g, ITA2-eu, ITA2-g, ITA2-g, ITA3-eu, ITA3-g, ITA3-g, ITA11, ITA21, ALB-PTW, ALB-PTW-eu, ALB-PTW-g, ALB-PTW-g, ALB-SP, ALB-SP-s, ALB-TOP2, ALB1-eu, ALB1-g, ALB1-g, ALB2-eu, ALB2-g, ALB2-g, ALB3-eu, ALB3-g, ALB3-g, ALB6, ALB7, ALB13, ALB14, ALB18, ALB19, GC2, SVN-P1, SVN-PTW-eu, SVN-PTW-g, SVN-PTW-g, SVN-SP, SVN-TOP1, SVN1-eu, SVN1-g, SVN1-g, SVN2-eu, SVN2-g, SVN2-g, SVN3-eu, SVN3-g, SVN3-g, SVN5, SVN7, SVN11, SVN15, SVN19, DEN-PTW-eu, DEN-PTW-g, DEN-PTW-g, DEN-SP, DEN-SP-s, DEN-TOP2, DEN1-eu, DEN1-g, DEN1-g, DEN2-eu, DEN2-g, DEN2-g, DEN3-eu, DEN3-g, DEN3-g, DEN4, DEN21, SRB-PTW, SRB-PTW-eu, SRB-PTW-g, SRB-PTW-g, SRB-SP, SRB-SP-s, SRB-TOP2, SRB1-eu, SRB1-g, SRB1-g, SRB2, SRB2-eu, SRB2-g, SRB2-g, SRB3-eu, SRB3-g, SRB3-g, SRB9, SRB15, SRB16, SRB21, ENG-PTW-eu, ENG-PTW-g, ENG-PTW-g, ENG-SP-s, ENG-TOP1, ENG-TOP2, ENG1-eu, ENG1-g, ENG1-g, ENG2-eu, ENG2-g, ENG2-g, ENG3-eu, ENG3-g, ENG3-g, ENG4, ENG7, ENG8, ENG10, ENG12, ENG14, ENG17, ENG19, GD1, NED-PTW-eu, NED-PTW-g, NED-PTW-g, NED-SP, NED-SP-s, NED-TOP1, NED-TOP2, NED1-eu, NED1-g, NED1-g, NED2-eu, NED2-g, NED2-g, NED3-eu, NED3-g, NED3-g, NED6, NED12, NED21, AUT-PTW-eu, AUT-PTW-g, AUT-PTW-g, AUT-SP, AUT-SP-s, AUT-TOP1, AUT1-eu, AUT1-g, AUT1-g, AUT2-eu, AUT2-g, AUT2-g, AUT3-eu, AUT3-g, AUT3-g, AUT4, AUT9, AUT10, AUT20, AUT21, FRA-P2, FRA-PTW, FRA-PTW-eu, FRA-PTW-g, FRA-PTW-g, FRA-SP, FRA-SP-s, FRA-TOP1, FRA1, FRA1-eu, FRA1-g, FRA1-g, FRA2-eu, FRA2-g, FRA2-g, FRA3-eu, FRA3-g, FRA3-g, FRA4, FRA8, FRA10, FRA14, POL1-eu, POL1-g, POL1-g, EST1-eu, EST1-g, EST1-g, EST8-9, EST10-11, EST14-15, WAL1-eu, WAL1-g, WAL1-g, WAL6-7, WAL8-9, FIN1-eu, FIN1-g, FIN1-g, FIN2-3, GE2, BEL-P1, BEL-PTW-eu, BEL-PTW-g, BEL-PTW-g, BEL-SP, BEL-SP-s, BEL-TOP1, BEL1-eu, BEL1-g, BEL1-g, BEL2-eu, BEL2-g, BEL2-g, BEL3-eu, BEL3-g, BEL3-g, BEL4, BEL6, BEL15, BEL17, BEL21, SVK-PTW, SVK-PTW-eu, SVK-PTW-g, SVK-PTW-g, SVK-SP, SVK-TOP1, SVK-TOP2, SVK1-eu, SVK1-g, SVK1-g, SVK2, SVK2-eu, SVK2-g, SVK2-g, SVK3-eu, SVK3-g, SVK3-g, SVK4, SVK9, SVK10, SVK13, SVK15, SVK16, SVK17, ROM-P1, ROM-PTW-eu, ROM-PTW-g, ROM-PTW-g, ROM-SP, ROM-SP-s, ROM1-eu, ROM1-g, ROM1-g, ROM2-eu, ROM2-g, ROM2-g, ROM3-eu, ROM3-g, ROM3-g, ROM6, ROM9, ROM12, ROM16, ROM18, ROM19, ROM21, ISR-ICE-SP, ISR1-eu, ISR1-g, ISR1-g, ICE1, ICE1-eu, ICE1-g, ICE1-g, ICE10-11, ICE14-15, BIH1-eu, BIH1-g, BIH1-g, UKR1, UKR1-eu, UKR1-g, UKR1-g, UKR14-15, TUR-PTW-eu, TUR-PTW-g, TUR-PTW-g, TUR-SP, TUR-SP-s, TUR-TOP1, TUR-TOP2, TUR1-eu, TUR1-g, TUR1-g, TUR2, TUR2-eu, TUR2-g, TUR2-g, TUR3-eu, TUR3-g, TUR3-g, TUR6, TUR9, TUR10, TUR13, TUR15, TUR20, TUR21, POR-P1, POR-P2, POR-PTW-eu, POR-PTW-g, POR-PTW-g, POR-SP-s, POR1-eu, POR1-g, POR1-g, POR2-eu, POR2-g, POR2-g, POR3, POR3-eu, POR3-g, POR3-g, POR5, POR7, POR8, POR9, POR11, POR13, POR14, POR15, POR16, POR19, POR20, POR21, CZE-P2, CZE-PTW-eu, CZE-PTW-g, CZE-PTW-g, CZE-SP-s, CZE1-eu, CZE1-g, CZE1-g, CZE2, CZE2-eu, CZE2-g, CZE2-g, CZE3-eu, CZE3-g, CZE3-g, CZE7, CZE8, CZE9, CZE19, CZE20, CZE21, GEO1, GEO1-eu, GEO1-g, GEO1-g, GEO2-3, GEO4-5, LUX1, LUX1-eu, LUX1-g, LUX1-g, LUX2-3, LUX14-15, GRE1-eu, GRE1-g, GRE1-g, GRE2-3, GRE4-5, GRE8-9, GRE12-13, GRE14-15, KAZ1-eu, KAZ1-g, KAZ1-g, KAZ4-5, KAZ10-11, KAZ14-15, LEG3, LEG3-eu, LEG3-g, LEG3-g, LEG6, LEG8-eu, LEG8-g, LEG8-g, LEG9-eu, LEG9-g, LEG9-g


