EXCLUDING PARALLEL VERSIONS
You need 18 stickers.

GER8, GER11, SCO3, HUN-PTW, HUN-SP, SUI-SP, ESP-SP, GC2, DEN-SP, SRB15, AUT-SP, FRA-SP, BEL-SP, SVK13, ROM-SP, ROM16, TUR-SP, POR20


INCLUDING PARALLEL VERSIONS
You need 342 stickers.

EURO1-eu, EURO1-g, EURO1-g, GER-PTW-eu, GER-PTW-g, GER-PTW-g, GER-SP, GER1-eu, GER1-g, GER1-g, GER2-eu, GER2-g, GER2-g, GER3-eu, GER3-g, GER3-g, GER8, GER11, SCO-PTW-eu, SCO-PTW-g, SCO-PTW-g, SCO-SP, SCO1-eu, SCO1-g, SCO1-g, SCO2-eu, SCO2-g, SCO2-g, SCO3, SCO3-eu, SCO3-g, SCO3-g, HUN-PTW, HUN-PTW-eu, HUN-PTW-g, HUN-PTW-g, HUN-SP, HUN-SP-s, HUN1-eu, HUN1-g, HUN1-g, HUN2-eu, HUN2-g, HUN2-g, HUN3-eu, HUN3-g, HUN3-g, SUI-PTW-eu, SUI-PTW-g, SUI-PTW-g, SUI-SP, SUI-SP-s, SUI1, SUI1-eu, SUI1-g, SUI2-eu, SUI2-g, SUI2-g, SUI3-eu, SUI3-g, SUI3-g, ESP-PTW-eu, ESP-PTW-g, ESP-PTW-g, ESP-SP, ESP-SP-s, ESP1-eu, ESP1-g, ESP1-g, ESP2, ESP2-eu, ESP2-g, ESP2-g, ESP3-eu, ESP3-g, ESP3-g, CRO-PTW-eu, CRO-PTW-g, CRO-PTW-g, CRO-SP, CRO1-eu, CRO1-g, CRO1-g, CRO2-eu, CRO2-g, CRO2-g, CRO3-eu, CRO3-g, CRO3-g, ITA-PTW-eu, ITA-PTW-g, ITA-PTW-g, ITA1-eu, ITA1-g, ITA1-g, ITA2-eu, ITA2-g, ITA2-g, ITA3-eu, ITA3-g, ITA3-g, ALB-PTW, ALB-PTW-eu, ALB-PTW-g, ALB-PTW-g, ALB-SP-s, ALB1-eu, ALB1-g, ALB1-g, ALB2-eu, ALB2-g, ALB2-g, ALB3-eu, ALB3-g, ALB3-g, GC2, SVN-PTW-eu, SVN-PTW-g, SVN-PTW-g, SVN-SP, SVN1-eu, SVN1-g, SVN1-g, SVN2-eu, SVN2-g, SVN2-g, SVN3, SVN3-eu, SVN3-g, DEN-PTW-eu, DEN-PTW-g, DEN-PTW-g, DEN-SP, DEN-SP-s, DEN1-eu, DEN1-g, DEN1-g, DEN2-eu, DEN2-g, DEN2-g, DEN3-eu, DEN3-g, DEN3-g, SRB-PTW-eu, SRB-PTW-g, SRB-PTW-g, SRB-SP, SRB1-eu, SRB1-g, SRB1-g, SRB2, SRB2-eu, SRB2-g, SRB3-eu, SRB3-g, SRB3-g, SRB15, ENG-PTW-eu, ENG-PTW-g, ENG-PTW-g, ENG-SP-s, ENG1-eu, ENG1-g, ENG1-g, ENG2-eu, ENG2-g, ENG2-g, ENG3-eu, ENG3-g, ENG3-g, NED-PTW-eu, NED-PTW-g, NED-PTW-g, NED-SP-s, NED1-eu, NED1-g, NED1-g, NED2-eu, NED2-g, NED2-g, NED3-eu, NED3-g, NED3-g, AUT-PTW-eu, AUT-PTW-g, AUT-PTW-g, AUT-SP, AUT-SP-s, AUT1-eu, AUT1-g, AUT1-g, AUT2-eu, AUT2-g, AUT2-g, AUT3-eu, AUT3-g, AUT3-g, FRA-PTW-eu, FRA-PTW-g, FRA-PTW-g, FRA-SP, FRA-SP-s, FRA1-eu, FRA1-g, FRA1-g, FRA2-eu, FRA2-g, FRA2-g, FRA3-eu, FRA3-g, FRA3-g, POL1-eu, POL1-g, POL1-g, EST1-eu, EST1-g, EST1-g, WAL1-eu, WAL1-g, WAL1-g, FIN1-eu, FIN1-g, FIN1-g, BEL-PTW-eu, BEL-PTW-g, BEL-PTW-g, BEL-SP, BEL-SP-s, BEL1-eu, BEL1-g, BEL1-g, BEL2-eu, BEL2-g, BEL2-g, BEL3-eu, BEL3-g, BEL3-g, SVK-PTW-eu, SVK-PTW-g, SVK-PTW-g, SVK-SP, SVK1-eu, SVK1-g, SVK1-g, SVK2, SVK2-eu, SVK2-g, SVK2-g, SVK3-eu, SVK3-g, SVK3-g, SVK13, ROM-PTW-eu, ROM-PTW-g, ROM-PTW-g, ROM-SP, ROM-SP-s, ROM1-eu, ROM1-g, ROM1-g, ROM2-eu, ROM2-g, ROM2-g, ROM3-eu, ROM3-g, ROM3-g, ROM16, ISR1-eu, ISR1-g, ISR1-g, ICE1-eu, ICE1-g, ICE1-g, BIH1-eu, BIH1-g, BIH1-g, UKR1-eu, UKR1-g, UKR1-g, TUR-PTW-eu, TUR-PTW-g, TUR-PTW-g, TUR-SP, TUR-SP-s, TUR1-eu, TUR1-g, TUR1-g, TUR2-eu, TUR2-g, TUR2-g, TUR3-eu, TUR3-g, TUR3-g, POR-PTW-eu, POR-PTW-g, POR-PTW-g, POR-SP-s, POR1-eu, POR1-g, POR1-g, POR2-eu, POR2-g, POR2-g, POR3-eu, POR3-g, POR3-g, POR20, CZE-PTW-eu, CZE-PTW-g, CZE-PTW-g, CZE-SP-s, CZE1-eu, CZE1-g, CZE1-g, CZE2-eu, CZE2-g, CZE2-g, CZE3-eu, CZE3-g, CZE3-g, GEO1-eu, GEO1-g, GEO1-g, LUX1-eu, LUX1-g, LUX1-g, GRE1-eu, GRE1-g, GRE1-g, KAZ1-eu, KAZ1-g, KAZ1-g, LEG3, LEG3-eu, LEG3-g, LEG3-g, LEG8-eu, LEG8-g, LEG8-g, LEG9-eu, LEG9-g, LEG9-g


