EXCLUDING PARALLEL VERSIONS
You need 102 stickers.

GER8, GER11, GER18, SCO3, SCO6, SCO14, HUN-PTW, HUN-SP, HUN4, HUN18, SUI-SP, SUI11, SUI15, SUI21, GB2, ESP-SP, ESP11, ESP12, CRO9, CRO11, ITA21, ALB-SP, ALB-TOP2, ALB13, ALB18, GC2, SVN-TOP1, SVN5, SVN7, SVN11, SVN15, DEN-SP, DEN-TOP2, DEN4, DEN21, SRB2, SRB15, SRB21, ENG8, ENG10, ENG12, ENG14, ENG17, ENG19, NED-TOP1, NED6, NED21, AUT-SP, AUT4, AUT9, AUT20, FRA-SP, FRA-TOP1, FRA1, FRA10, FRA14, EST10-11, WAL6-7, WAL8-9, BEL-SP, BEL17, SVK-PTW, SVK-TOP2, SVK4, SVK13, ROM-SP, ROM6, ROM9, ROM16, ROM18, ICE1, ICE10-11, ICE14-15, UKR1, UKR14-15, TUR-SP, TUR-TOP1, TUR-TOP2, TUR6, TUR10, TUR15, TUR20, TUR21, POR-P2, POR3, POR7, POR8, POR9, POR11, POR14, POR19, POR20, POR21, CZE2, CZE8, CZE9, LUX1, LUX2-3, GRE12-13, GRE14-15, KAZ10-11, KAZ14-15


INCLUDING PARALLEL VERSIONS
You need 428 stickers.

EURO1-eu, EURO1-g, EURO1-g, GER-PTW-eu, GER-PTW-g, GER-PTW-g, GER-SP, GER1-eu, GER1-g, GER1-g, GER2-eu, GER2-g, GER2-g, GER3-eu, GER3-g, GER3-g, GER8, GER11, GER18, SCO-PTW-eu, SCO-PTW-g, SCO-PTW-g, SCO-SP, SCO1-eu, SCO1-g, SCO1-g, SCO2-eu, SCO2-g, SCO2-g, SCO3, SCO3-eu, SCO3-g, SCO3-g, SCO6, SCO14, HUN-PTW, HUN-PTW-eu, HUN-PTW-g, HUN-PTW-g, HUN-SP, HUN-SP-s, HUN1-eu, HUN1-g, HUN1-g, HUN2-eu, HUN2-g, HUN2-g, HUN3-eu, HUN3-g, HUN3-g, HUN4, HUN18, SUI-PTW-eu, SUI-PTW-g, SUI-PTW-g, SUI-SP, SUI-SP-s, SUI1, SUI1-eu, SUI1-g, SUI2-eu, SUI2-g, SUI2-g, SUI3-eu, SUI3-g, SUI3-g, SUI11, SUI15, SUI21, GB2, ESP-PTW-eu, ESP-PTW-g, ESP-PTW-g, ESP-SP, ESP-SP-s, ESP1-eu, ESP1-g, ESP1-g, ESP2, ESP2-eu, ESP2-g, ESP2-g, ESP3-eu, ESP3-g, ESP3-g, ESP11, ESP12, CRO-PTW-eu, CRO-PTW-g, CRO-PTW-g, CRO-SP, CRO1-eu, CRO1-g, CRO1-g, CRO2-eu, CRO2-g, CRO2-g, CRO3-eu, CRO3-g, CRO3-g, CRO9, CRO11, ITA-PTW-eu, ITA-PTW-g, ITA-PTW-g, ITA-SP, ITA1-eu, ITA1-g, ITA1-g, ITA2-eu, ITA2-g, ITA2-g, ITA3-eu, ITA3-g, ITA3-g, ITA21, ALB-PTW, ALB-PTW-eu, ALB-PTW-g, ALB-PTW-g, ALB-SP, ALB-SP-s, ALB-TOP2, ALB1-eu, ALB1-g, ALB1-g, ALB2-eu, ALB2-g, ALB2-g, ALB3-eu, ALB3-g, ALB3-g, ALB13, ALB18, GC2, SVN-PTW-eu, SVN-PTW-g, SVN-PTW-g, SVN-SP, SVN-TOP1, SVN1-eu, SVN1-g, SVN1-g, SVN2-eu, SVN2-g, SVN2-g, SVN3, SVN3-eu, SVN3-g, SVN5, SVN7, SVN11, SVN15, DEN-PTW-eu, DEN-PTW-g, DEN-PTW-g, DEN-SP, DEN-SP-s, DEN-TOP2, DEN1-eu, DEN1-g, DEN1-g, DEN2-eu, DEN2-g, DEN2-g, DEN3-eu, DEN3-g, DEN3-g, DEN4, DEN21, SRB-PTW-eu, SRB-PTW-g, SRB-PTW-g, SRB-SP, SRB1-eu, SRB1-g, SRB1-g, SRB2, SRB2-eu, SRB2-g, SRB2-g, SRB3-eu, SRB3-g, SRB3-g, SRB15, SRB21, ENG-PTW-eu, ENG-PTW-g, ENG-PTW-g, ENG-SP-s, ENG1-eu, ENG1-g, ENG1-g, ENG2-eu, ENG2-g, ENG2-g, ENG3-eu, ENG3-g, ENG3-g, ENG8, ENG10, ENG12, ENG14, ENG17, ENG19, NED-PTW-eu, NED-PTW-g, NED-PTW-g, NED-SP-s, NED-TOP1, NED1-eu, NED1-g, NED1-g, NED2-eu, NED2-g, NED2-g, NED3-eu, NED3-g, NED3-g, NED6, NED21, AUT-PTW-eu, AUT-PTW-g, AUT-PTW-g, AUT-SP, AUT-SP-s, AUT1-eu, AUT1-g, AUT1-g, AUT2-eu, AUT2-g, AUT2-g, AUT3-eu, AUT3-g, AUT3-g, AUT4, AUT9, AUT20, FRA-PTW, FRA-PTW-eu, FRA-PTW-g, FRA-PTW-g, FRA-SP, FRA-SP-s, FRA-TOP1, FRA1, FRA1-eu, FRA1-g, FRA1-g, FRA2-eu, FRA2-g, FRA2-g, FRA3-eu, FRA3-g, FRA3-g, FRA10, FRA14, POL1-eu, POL1-g, POL1-g, EST1-eu, EST1-g, EST1-g, EST10-11, WAL1-eu, WAL1-g, WAL1-g, WAL6-7, WAL8-9, FIN1-eu, FIN1-g, FIN1-g, BEL-PTW-eu, BEL-PTW-g, BEL-PTW-g, BEL-SP, BEL-SP-s, BEL1-eu, BEL1-g, BEL1-g, BEL2-eu, BEL2-g, BEL2-g, BEL3-eu, BEL3-g, BEL3-g, BEL17, SVK-PTW, SVK-PTW-eu, SVK-PTW-g, SVK-PTW-g, SVK-SP, SVK-TOP2, SVK1-eu, SVK1-g, SVK1-g, SVK2, SVK2-eu, SVK2-g, SVK2-g, SVK3-eu, SVK3-g, SVK3-g, SVK4, SVK13, ROM-PTW-eu, ROM-PTW-g, ROM-PTW-g, ROM-SP, ROM-SP-s, ROM1-eu, ROM1-g, ROM1-g, ROM2-eu, ROM2-g, ROM2-g, ROM3-eu, ROM3-g, ROM3-g, ROM6, ROM9, ROM16, ROM18, ISR1-eu, ISR1-g, ISR1-g, ICE1, ICE1-eu, ICE1-g, ICE1-g, ICE10-11, ICE14-15, BIH1-eu, BIH1-g, BIH1-g, UKR1, UKR1-eu, UKR1-g, UKR1-g, UKR14-15, TUR-PTW-eu, TUR-PTW-g, TUR-PTW-g, TUR-SP, TUR-SP-s, TUR-TOP1, TUR-TOP2, TUR1-eu, TUR1-g, TUR1-g, TUR2-eu, TUR2-g, TUR2-g, TUR3-eu, TUR3-g, TUR3-g, TUR6, TUR10, TUR15, TUR20, TUR21, POR-P2, POR-PTW-eu, POR-PTW-g, POR-PTW-g, POR-SP-s, POR1-eu, POR1-g, POR1-g, POR2-eu, POR2-g, POR2-g, POR3, POR3-eu, POR3-g, POR3-g, POR7, POR8, POR9, POR11, POR14, POR19, POR20, POR21, CZE-PTW-eu, CZE-PTW-g, CZE-PTW-g, CZE-SP-s, CZE1-eu, CZE1-g, CZE1-g, CZE2, CZE2-eu, CZE2-g, CZE2-g, CZE3-eu, CZE3-g, CZE3-g, CZE8, CZE9, GEO1-eu, GEO1-g, GEO1-g, LUX1, LUX1-eu, LUX1-g, LUX1-g, LUX2-3, GRE1-eu, GRE1-g, GRE1-g, GRE12-13, GRE14-15, KAZ1-eu, KAZ1-g, KAZ1-g, KAZ10-11, KAZ14-15, LEG3, LEG3-eu, LEG3-g, LEG3-g, LEG8-eu, LEG8-g, LEG8-g, LEG9-eu, LEG9-g, LEG9-g


